<?xml version="1.0" encoding="UTF-8"?>

<!-- A pitch name preset file for PreSonus Studio One -->
<!-- preset: Abbey Road Vintage Drummer Ivory Kit Default Mapping -->
<!-- version: 1.1 -->
<!-- date: 2016-01-03 -->
<!-- plug-in: Kontakt ABBEY ROAD | VINTAGE DRUMMER -->
<!-- vendor: Native Instruments -->
<!-- author: Bojan Kerkez -->
<!-- email: bojan.kerkez@gmail.com -->
<!-- web: https://soundcloud.com/bojan-kerkez -->


<Music.PitchNameList>
	<Music.PitchName pitch="113" name="Tom1 Center L Hand"/>
	<Music.PitchName pitch="112" name="Tom1 Center R Hand"/>
	<Music.PitchName pitch="111" name="Kick Open"/>
	<Music.PitchName pitch="110" name="Tom2 Center R Hand"/>
	<Music.PitchName pitch="109" name="HH Closed Shank R Hand"/>
	<Music.PitchName pitch="108" name="Tom2 Center L Hand"/>
	<Music.PitchName pitch="107" name="Snare Halfway R Hand"/>
	<Music.PitchName pitch="106" name="HH Closed Shank L Hand"/>
	<Music.PitchName pitch="105" name="Snare Halfway L Hand"/>
	<Music.PitchName pitch="104" name="HH Closed Tip R Hand"/>
	<Music.PitchName pitch="103" name="Snare Center R Hand"/>
	<Music.PitchName pitch="102" name="HH Closed Tip L Hand"/>
	<Music.PitchName pitch="101" name="Snare Center L Hand"/>
	<Music.PitchName pitch="100" name="HH Brush Closed Tip"/>
	<Music.PitchName pitch="99" name="HH Closed Tight Tip R Hand"/>
	<Music.PitchName pitch="98" name="HH Brush Open"/>
	<Music.PitchName pitch="97" name="HH Closed Tight Tip L Hand"/>
	<Music.PitchName pitch="96" name="Ride Brush Sweep"/>
	<Music.PitchName pitch="95" name="Ride Brush Tip"/>
	<Music.PitchName pitch="94" name="Crash2 Brush"/>
	<Music.PitchName pitch="93" name="Tom1 Brush Dig"/>
	<Music.PitchName pitch="92" name="Crash1 Brush"/>
	<Music.PitchName pitch="91" name="Tom1 Brush Tap"/>
	<Music.PitchName pitch="90" name="HH Brush Open"/>
	<Music.PitchName pitch="89" name="Tom2 Brush Dig"/>
	<Music.PitchName pitch="88" name="Tom2 Brush Tap"/>
	<Music.PitchName pitch="87" name="HH Brush Closed Tip"/>
	<Music.PitchName pitch="86" name="Snare Brush Swish"/>
	<Music.PitchName pitch="85" name="HH Brush Closed Bell"/>
	<Music.PitchName pitch="84" name="Snare Brush Dig In"/>
	<Music.PitchName pitch="83" name="Snare Brush Tap R Hand"/>
	<Music.PitchName pitch="82" name="Kick Half Damp"/>
	<Music.PitchName pitch="81" name="Snare Brush Tap L Hand"/>
	<Music.PitchName pitch="80" name="HH Open Full"/>
	<Music.PitchName pitch="79" name="HH Open Loose"/>
	<Music.PitchName pitch="78" name="HH Open 3/4"/>
	<Music.PitchName pitch="77" name="HH Open 1/2"/>
	<Music.PitchName pitch="76" name="HH Open 1/4"/>
	<Music.PitchName pitch="75" name="Tom1 Rim Only"/>
	<Music.PitchName pitch="74" name="Tom2 Rim Only"/>
	<Music.PitchName pitch="73" name="Tom1 Rim Only"/>
	<Music.PitchName pitch="72" name="Tom2 Rim Only"/>
	<Music.PitchName pitch="71" name="Tom1 Rimshot"/>
	<Music.PitchName pitch="70" name="HH Open Pedal"/>
	<Music.PitchName pitch="69" name="Tom1 Rimshot"/>
	<Music.PitchName pitch="68" name="HH Closed Shank R/L Alt"/>
	<Music.PitchName pitch="67" name="Tom2 Rimshot"/>
	<Music.PitchName pitch="66" name="HH Closed Tight Tip R/L Alt"/>
	<Music.PitchName pitch="65" name="Tom2 Rimshot"/>
	<Music.PitchName pitch="64" name="Snare Wires Off"/>
	<Music.PitchName pitch="63" name="Snare Roll"/>
	<Music.PitchName pitch="62" name="Snare Flam"/>
	<Music.PitchName pitch="61" name="Snare Rim Only"/>
	<Music.PitchName pitch="60" name="Kick Damp"/>
	<Music.PitchName pitch="59" name="Crash1 Bell"/>
	<Music.PitchName pitch="58" name="Crash1 Edge"/>
	<Music.PitchName pitch="57" name="Crash1 Tip"/>
	<Music.PitchName pitch="56" name="Crash2 Bell"/>
	<Music.PitchName pitch="55" name="Crash2 Edge"/>
	<Music.PitchName pitch="54" name="Crash2 Tip"/>
	<Music.PitchName pitch="53" name="Ride Bell"/>
	<Music.PitchName pitch="52" name="Ride Edge"/>
	<Music.PitchName pitch="51" name="Ride Tip"/>
	<Music.PitchName pitch="50" name="Crash1 Bell"/>
	<Music.PitchName pitch="49" name="Crash1 Edge"/>
	<Music.PitchName pitch="48" name="Crash1 Tip"/>
	<Music.PitchName pitch="47" name="Tom1 Center R/L Alt"/>
	<Music.PitchName pitch="46" name="HH Open Controller"/>
	<Music.PitchName pitch="45" name="Tom1 Center R/L Alt"/>
	<Music.PitchName pitch="44" name="HH Closed Pedal"/>
	<Music.PitchName pitch="43" name="Tom2 Center R/L Alt"/>
	<Music.PitchName pitch="42" name="HiHat Closed Tip R/L Alt"/>
	<Music.PitchName pitch="41" name="Tom2 Center R/L Alt"/>
	<Music.PitchName pitch="40" name="Snare Halfway R/L Alt"/>
	<Music.PitchName pitch="39" name="Snare Rimshot"/>
	<Music.PitchName pitch="38" name="Snare Center R/L Alt"/>
	<Music.PitchName pitch="37" name="Snare Sidestick"/>
	<Music.PitchName pitch="36" name="Kick Open"/>
	<Music.PitchName pitch="35" name="Sticks Hit"/>
	<Music.PitchName pitch="34" name="Finger Snaps"/>
	<Music.PitchName pitch="33" name="Finger Snaps"/>
	<Music.PitchName pitch="32" name="Tambourine Shake"/>
	<Music.PitchName pitch="31" name="Tambourine Tap"/>
	<Music.PitchName pitch="30" name="Woodblock Hit"/>
	<Music.PitchName pitch="29" name="Woodblock Hit"/>
	<Music.PitchName pitch="28" name="Woodblock Hit"/>
	<Music.PitchName pitch="27" name="Spoons Open"/>
	<Music.PitchName pitch="26" name="Spoons Closed"/>
	<Music.PitchName pitch="25" name="Crash1 Choke"/>
	<Music.PitchName pitch="24" name="Crash2 Choke"/>
	<Music.PitchName pitch="23" name="Ride Choke"/>
	<Music.PitchName pitch="22" name="Crash1 Choke"/>
</Music.PitchNameList>
