<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList name="Studio Drummer (Garage Kit)">
	<Music.PitchName pitch="100" name="Tom 1 - Center R" color="FF2F65FF"/>
<!-- <Music.PitchName pitch="99" name="(Empty)"/> -->
	<Music.PitchName pitch="98" name="Tom 1 - Center L" color="FF2F65FF"/>
	<Music.PitchName pitch="97" name="Closed Hihat - Shank R" color="FFE9E800"/>
	<Music.PitchName pitch="96" name="Tom 2 - Center R" color="FF2F65FF"/>
	<Music.PitchName pitch="95" name="Tom 2 - Center L" color="FF2F65FF"/>
	<Music.PitchName pitch="94" name="Closed Hihat - Shank L" color="FFE9E800"/>
	<Music.PitchName pitch="93" name="Tom 3 - Center R" color="FF2F65FF"/>
	<Music.PitchName pitch="92" name="Closed Hihat - Tip R" color="FFE9E800"/>
	<Music.PitchName pitch="91" name="Tom 3 - Center L" color="FF2F65FF"/>
	<Music.PitchName pitch="90" name="Closed Hihat - Tip L" color="FFE9E800"/>
	<Music.PitchName pitch="89" name="Tom 3 - Center R (double)" color="FF2F65FF"/>
	<Music.PitchName pitch="88" name="Tom 3 - Center L (double)" color="FF2F65FF"/>
	<Music.PitchName pitch="87" name="Closed Hihat - Tight Tip R" color="FFE9E800"/>
	<Music.PitchName pitch="86" name="Snare - Halfway R" color="FF00DAFF"/>
	<Music.PitchName pitch="85" name="Closed Hihat - Tight Tip L" color="FFE9E800"/>
	<Music.PitchName pitch="84" name="Snare - Halfway L" color="FF00DAFF"/>
	<Music.PitchName pitch="83" name="Snare - Center R" color="FF00DAFF"/>
<!-- <Music.PitchName pitch="82" name="(Empty)"/> -->
	<Music.PitchName pitch="81" name="Snare - Center L" color="FF00DAFF"/>
	<Music.PitchName pitch="80" name="Open Hihat - Full" color="FFE9E800"/>
	<Music.PitchName pitch="79" name="Open Hihat - Loose" color="FFE9E800"/>
	<Music.PitchName pitch="78" name="Open Hihat - 3/4" color="FFE9E800"/>
	<Music.PitchName pitch="77" name="Open Hihat - 1/2" color="FFE9E800"/>
	<Music.PitchName pitch="76" name="Open Hihat - 1/4" color="FFE9E800"/>
	<Music.PitchName pitch="75" name="Tom 1 - Rim Only" color="FF2F65FF"/>
	<Music.PitchName pitch="74" name="Tom 2 - Rim Only" color="FF2F65FF"/>
	<Music.PitchName pitch="73" name="Tom 3 - Rim Only" color="FF2F65FF"/>
	<Music.PitchName pitch="72" name="Tom 3 - Rim Only (double)" color="FF2F65FF"/>
	<Music.PitchName pitch="71" name="Tom 1 - Rimshot" color="FF2F65FF"/>
	<Music.PitchName pitch="70" name="Open Hihat - Pedal" color="FFE9E800"/>
	<Music.PitchName pitch="69" name="Tom 2 - Rimshot" color="FF2F65FF"/>
	<Music.PitchName pitch="68" name="Closed Hihat - Shank L/R" color="FFE9E800"/>
	<Music.PitchName pitch="67" name="Tom 3 - Rimshot" color="FF2F65FF"/>
	<Music.PitchName pitch="66" name="Closed Hihat - Tight Tip L/R" color="FFE9E800"/>
	<Music.PitchName pitch="65" name="Tom 3 - Rimshot (double)" color="FF2F65FF"/>
	<Music.PitchName pitch="64" name="Snare - Wires Off" color="FF00DAFF"/>
	<Music.PitchName pitch="63" name="Snare - Roll" color="FF00DAFF"/>
	<Music.PitchName pitch="62" name="Snare - Flam" color="FF00DAFF"/>
	<Music.PitchName pitch="61" name="Snare - Rim Only" color="FF00DAFF"/>
	<Music.PitchName pitch="60" name="Kick - Open" color="FF2A2DFF"/>
	<Music.PitchName pitch="59" name="Splash - Edge" color="FF9AE800"/>
	<Music.PitchName pitch="58" name="China - Tip" color="FF9AE800"/>
	<Music.PitchName pitch="57" name="China - Edge" color="FF9AE800"/>
	<Music.PitchName pitch="56" name="Low Crash - Bell" color="FF9AE800"/>
	<Music.PitchName pitch="55" name="Low Crash - Edge" color="FF9AE800"/>
	<Music.PitchName pitch="54" name="Low Crash - Tip" color="FF9AE800"/>
	<Music.PitchName pitch="53" name="Ride - Bell" color="FF9AE800"/>
	<Music.PitchName pitch="52" name="Ride - Edge" color="FF9AE800"/>
	<Music.PitchName pitch="51" name="Ride - Tip" color="FF9AE800"/>
	<Music.PitchName pitch="50" name="High Crash - Bell" color="FF9AE800"/>
	<Music.PitchName pitch="49" name="High Crash - Edge" color="FF9AE800"/>
	<Music.PitchName pitch="48" name="High Crash - Tip" color="FF9AE800"/>
	<Music.PitchName pitch="47" name="Tom 1 - Center L/R" color="FF2F65FF"/>
	<Music.PitchName pitch="46" name="Open Hihat - Control" color="FFE9E800"/>
	<Music.PitchName pitch="45" name="Tom 2 - Center L/R" color="FF2F65FF"/>
	<Music.PitchName pitch="44" name="Closed Hihat - Pedal" color="FFE9E800"/>
	<Music.PitchName pitch="43" name="Tom 3 - Center L/R" color="FF2F65FF"/>
	<Music.PitchName pitch="42" name="Closed Hihat - Tip L/R" color="FFE9E800"/>
	<Music.PitchName pitch="41" name="Tom 3 - Center L/R (double)" color="FF2F65FF"/>
	<Music.PitchName pitch="40" name="Snare - Halfway L/R" color="FF00DAFF"/>
	<Music.PitchName pitch="39" name="Snare - Rimshot" color="FF00DAFF"/>
	<Music.PitchName pitch="38" name="Snare - Center L/R" color="FF00DAFF"/>
	<Music.PitchName pitch="37" name="Snare - Sidestick" color="FF00DAFF"/>
	<Music.PitchName pitch="36" name="Kick - Dampened" color="FF2A2DFF"/>
	<Music.PitchName pitch="35" name="Stick - Hit" color="FFE200E8"/>
	<Music.PitchName pitch="34" name="Clap - Multi" color="FFE200E8"/>
	<Music.PitchName pitch="33" name="Clap - Solo" color="FFE200E8"/>
	<Music.PitchName pitch="32" name="Tambourine - Shake" color="FFE200E8"/>
	<Music.PitchName pitch="31" name="Tambourine - Tap" color="FFE200E8"/>
	<Music.PitchName pitch="30" name="Cowbell Hi - Muted" color="FFE200E8"/>
	<Music.PitchName pitch="29" name="Cowbell Hi - Open" color="FFE200E8"/>
	<Music.PitchName pitch="28" name="Cowbell Low - Muted" color="FFE200E8"/>
	<Music.PitchName pitch="27" name="Cowbell Low - Open" color="FFE200E8"/>
	<Music.PitchName pitch="26" name="Splash - Choke" color="FF9AE800"/>
	<Music.PitchName pitch="25" name="China - Choke" color="FF9AE800"/>
	<Music.PitchName pitch="24" name="Low Crash - Choke" color="FF9AE800"/>
	<Music.PitchName pitch="23" name="Ride - Choke" color="FF9AE800"/>
	<Music.PitchName pitch="22" name="High Crash - Choke" color="FF9AE800"/>
</Music.PitchNameList>
