<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Tumba L.H. Open"/>
<Music.PitchName pitch="37" name="Tumba R.H. Open"/>
<Music.PitchName pitch="38" name="Tumba L.H. Mute Slap"/>
<Music.PitchName pitch="39" name="Tumba R.H. Mute Slap"/>
<Music.PitchName pitch="40" name="Tumba Heel"/>
<Music.PitchName pitch="41" name="Tumba Tip"/>
<Music.PitchName pitch="42" name="Tumba Muffled Slap"/>
<Music.PitchName pitch="43" name="Tumba Finger Bend"/>
<Music.PitchName pitch="44" name="Tumba L.H. Mute Tone"/>
<Music.PitchName pitch="45" name="Tumba R.H. Mute Tone"/>
<Music.PitchName pitch="46" name="Tumba L.H. Bass Tone"/>
<Music.PitchName pitch="47" name="Tumba R.H. Bass Tone"/>
<Music.PitchName pitch="48" name="Conga L.H. Open"/>
<Music.PitchName pitch="49" name="Conga R.H. Open"/>
<Music.PitchName pitch="50" name="Conga L.H. Open Slap"/>
<Music.PitchName pitch="51" name="Conga R.H. Open Slap"/>
<Music.PitchName pitch="52" name="Conga Heel"/>
<Music.PitchName pitch="53" name="Conga Tip"/>
<Music.PitchName pitch="54" name="Conga Muffled Slap"/>
<Music.PitchName pitch="55" name="Conga Finger Tap"/>
<Music.PitchName pitch="56" name="Conga L.H. Mute Tone"/>
<Music.PitchName pitch="57" name="Conga R.H. Mute Tone"/>
<Music.PitchName pitch="58" name="Conga L.H. Bass Tone"/>
<Music.PitchName pitch="59" name="Conga R.H. Bass Tone"/>
<Music.PitchName pitch="60" name="Quinto L.H. Open"/>
<Music.PitchName pitch="61" name="Quinto R.H. Open"/>
<Music.PitchName pitch="62" name="Quinto L.H. Open Slap"/>
<Music.PitchName pitch="63" name="Quinto R.H. Open Slap"/>
<Music.PitchName pitch="64" name="Quinto Heel"/>
<Music.PitchName pitch="65" name="Quinto Tip"/>
<Music.PitchName pitch="66" name="Quinto Muffled Slap"/>
<Music.PitchName pitch="67" name="Quinto Finger Tap"/>
<Music.PitchName pitch="68" name="Quinto L.H. Mute Tone"/>
<Music.PitchName pitch="69" name="Quinto R.H. Mute Tone"/>
<Music.PitchName pitch="70" name="Quinto L.H. Bass Tone"/>
<Music.PitchName pitch="71" name="Quinto R.H. Bass Tone"/>
<Music.PitchName pitch="72" name="Lo Bongo L.H. Open"/>
<Music.PitchName pitch="73" name="Lo Bongo R.H. Open"/>
<Music.PitchName pitch="74" name="Lo Bongo L.H. Open Slap"/>
<Music.PitchName pitch="75" name="Lo Bongo R.H. Open Slap"/>
<Music.PitchName pitch="76" name="Lo Bongo L.H. Bass Tone"/>
<Music.PitchName pitch="77" name="Lo Bongo R.H. Bass Tone"/>
<Music.PitchName pitch="78" name="---"/>
<Music.PitchName pitch="79" name="---"/>
<Music.PitchName pitch="80" name="---"/>
<Music.PitchName pitch="81" name="---"/>
<Music.PitchName pitch="82" name="---"/>
<Music.PitchName pitch="83" name="---"/>
<Music.PitchName pitch="84" name="Hi Bongo L.H. Open"/>
<Music.PitchName pitch="85" name="Hi Bongo R.H. Open"/>
<Music.PitchName pitch="86" name="Hi Bongo L.H. Open Slap"/>
<Music.PitchName pitch="87" name="Hi Bongo R.H. Open Slap"/>
<Music.PitchName pitch="88" name="Hi Bongo Heel"/>
<Music.PitchName pitch="89" name="Hi Bongo Tip"/>
<Music.PitchName pitch="90" name="Hi Bongo Muffle Slap"/>
<Music.PitchName pitch="91" name="Clave"/>
<Music.PitchName pitch="92" name="Wood Block L.H."/>
<Music.PitchName pitch="93" name="Wood Block R.H."/>
<Music.PitchName pitch="94" name="Cymbal Bell"/>
<Music.PitchName pitch="95" name="Cymbal Crash"/>
<Music.PitchName pitch="96" name="Mambo Bell Open"/>
<Music.PitchName pitch="97" name="Mambo Bell Rim"/>
<Music.PitchName pitch="98" name="Salsa Bell Open Hit"/>
<Music.PitchName pitch="99" name="Salsa Bell Rim Hit"/>
<Music.PitchName pitch="100" name="Cha Cha Bell Open"/>
<Music.PitchName pitch="101" name="Cha Cha Bell Rim"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="Lo Timbale Open"/>
<Music.PitchName pitch="109" name="Lo Timbale Rimshot"/>
<Music.PitchName pitch="110" name="Lo Timbale Cascara"/>
<Music.PitchName pitch="111" name="Lo Timbale Open Tone Hand"/>
<Music.PitchName pitch="112" name="Lo Timbale Mute Hit"/>
<Music.PitchName pitch="113" name="Lo Timbale Side Stick"/>
<Music.PitchName pitch="114" name="Hi Timbale Open"/>
<Music.PitchName pitch="115" name="Hi Timbale Rimshot"/>
<Music.PitchName pitch="116" name="Hi Timbale Cascara"/>
<Music.PitchName pitch="117" name="Hi Timbale Open Tone Hand"/>
<Music.PitchName pitch="118" name="Hi Timbale Mute Hit"/>
<Music.PitchName pitch="119" name="Hi Timbale Side Stick"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
