<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="CX5M Kick"/>
<Music.PitchName pitch="37" name="TimeStretch Snare"/>
<Music.PitchName pitch="38" name="CX5M Comb Snare"/>
<Music.PitchName pitch="39" name="Noise High Hat [O]"/>
<Music.PitchName pitch="40" name="CX5M Revb Snare"/>
<Music.PitchName pitch="41" name="Noise Splash"/>
<Music.PitchName pitch="42" name="High Hat [C]"/>
<Music.PitchName pitch="43" name="Noise High Hat [C]"/>
<Music.PitchName pitch="44" name="CX5M High Hat 01"/>
<Music.PitchName pitch="45" name="Flat Kick"/>
<Music.PitchName pitch="46" name="High Hat [O]"/>
<Music.PitchName pitch="47" name="Phase Snare 01"/>
<Music.PitchName pitch="48" name="Low Pass Snare"/>
<Music.PitchName pitch="49" name="Phase Snare 02"/>
<Music.PitchName pitch="50" name="Rev Noise"/>
<Music.PitchName pitch="51" name="BandPass Noise 01"/>
<Music.PitchName pitch="52" name="BandPass Noise 02"/>
<Music.PitchName pitch="53" name="CX5M High Hat 02"/>
<Music.PitchName pitch="54" name="Round Kick"/>
<Music.PitchName pitch="55" name="TimeStretch Kick"/>
<Music.PitchName pitch="56" name="Grain Snare"/>
<Music.PitchName pitch="57" name="Grain Snare Loop"/>
<Music.PitchName pitch="58" name="Peak Snare"/>
<Music.PitchName pitch="59" name="Granular High Hat [O]"/>
<Music.PitchName pitch="60" name="Resonant Splash"/>
<Music.PitchName pitch="61" name="Granular High Hat [C]"/>
<Music.PitchName pitch="62" name="Ride Cymbal Loop"/>
<Music.PitchName pitch="63" name="Resonant FM Kick"/>
<Music.PitchName pitch="64" name="Rev Clink"/>
<Music.PitchName pitch="65" name="Resonant Hit 01"/>
<Music.PitchName pitch="66" name="Resonant Clink"/>
<Music.PitchName pitch="67" name="FM Noise Snare"/>
<Music.PitchName pitch="68" name="LFO Clink"/>
<Music.PitchName pitch="69" name="AM High Hat [C]"/>
<Music.PitchName pitch="70" name="FM Metal Pop 01"/>
<Music.PitchName pitch="71" name="FM Metal Pop 02"/>
<Music.PitchName pitch="72" name="FM Metal Thump 01"/>
<Music.PitchName pitch="73" name="FM Metal Thump 02"/>
<Music.PitchName pitch="74" name="AM High Hat [O]"/>
<Music.PitchName pitch="75" name="FM Scrape"/>
<Music.PitchName pitch="76" name="Resonant Hit 02"/>
<Music.PitchName pitch="77" name="Ride Cymbal"/>
<Music.PitchName pitch="78" name="Percussion 01"/>
<Music.PitchName pitch="79" name="Percussion 02"/>
<Music.PitchName pitch="80" name="Percussion 02 Rev"/>
<Music.PitchName pitch="81" name="Distorted Loop Kick"/>
<Music.PitchName pitch="82" name="FM Hit 01"/>
<Music.PitchName pitch="83" name="FM Hit 02"/>
<Music.PitchName pitch="84" name="FM Hit 03"/>
<Music.PitchName pitch="85" name="FM Hit 04"/>
<Music.PitchName pitch="86" name="FM Noise Hit 01"/>
<Music.PitchName pitch="87" name="FM Noise Hit 02"/>
<Music.PitchName pitch="88" name="FM Noise Hit 03"/>
<Music.PitchName pitch="89" name="Percussion 01 Rev"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
