<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Short Kick"/>
<Music.PitchName pitch="37" name="Sidestick"/>
<Music.PitchName pitch="38" name="Dry Snare"/>
<Music.PitchName pitch="39" name="Power Snare"/>
<Music.PitchName pitch="40" name="Hard Snare"/>
<Music.PitchName pitch="41" name="&quot;GU!&quot;"/>
<Music.PitchName pitch="42" name="Small HH"/>
<Music.PitchName pitch="43" name="Oldskool Kick"/>
<Music.PitchName pitch="44" name="Pedal HH"/>
<Music.PitchName pitch="45" name="Bruuuh!"/>
<Music.PitchName pitch="46" name="Open HH"/>
<Music.PitchName pitch="47" name="Vibra Up"/>
<Music.PitchName pitch="48" name="Vibra Down"/>
<Music.PitchName pitch="49" name="Laugh Percussion"/>
<Music.PitchName pitch="50" name="BD Cut Trigga + Release"/>
<Music.PitchName pitch="51" name="Voice BD"/>
<Music.PitchName pitch="52" name="BD &amp; Crash"/>
<Music.PitchName pitch="53" name="Hi Snare"/>
<Music.PitchName pitch="54" name="Wet Snare One"/>
<Music.PitchName pitch="55" name="Wet Snare Two"/>
<Music.PitchName pitch="56" name="Zoom"/>
<Music.PitchName pitch="57" name="Machine Rim"/>
<Music.PitchName pitch="58" name="Rim Lo"/>
<Music.PitchName pitch="59" name="Rim Middle"/>
<Music.PitchName pitch="60" name="Old Hihat"/>
<Music.PitchName pitch="61" name="Kid Hihat"/>
<Music.PitchName pitch="62" name="Lo Hihat"/>
<Music.PitchName pitch="63" name="Breathing Hihat"/>
<Music.PitchName pitch="64" name="Cymbals I"/>
<Music.PitchName pitch="65" name="Cymbals II"/>
<Music.PitchName pitch="66" name="Splash"/>
<Music.PitchName pitch="67" name="Shaker Up"/>
<Music.PitchName pitch="68" name="Shaker Down"/>
<Music.PitchName pitch="69" name="Castagn I"/>
<Music.PitchName pitch="70" name="Castagn II"/>
<Music.PitchName pitch="71" name="Smud"/>
<Music.PitchName pitch="72" name="Wup!"/>
<Music.PitchName pitch="73" name="Chicken Noise"/>
<Music.PitchName pitch="74" name="Reverb Rim"/>
<Music.PitchName pitch="75" name="Sop I"/>
<Music.PitchName pitch="76" name="Sop II"/>
<Music.PitchName pitch="77" name="Sop III"/>
<Music.PitchName pitch="78" name="Sop Long"/>
<Music.PitchName pitch="79" name="Breath In"/>
<Music.PitchName pitch="80" name="Breath Out"/>
<Music.PitchName pitch="81" name="Breath In Hard"/>
<Music.PitchName pitch="82" name="Mouth"/>
<Music.PitchName pitch="83" name="Bass One"/>
<Music.PitchName pitch="84" name="Brick! Up"/>
<Music.PitchName pitch="85" name="Brick! Down"/>
<Music.PitchName pitch="86" name="Long Bass"/>
<Music.PitchName pitch="87" name="Deep Bass"/>
<Music.PitchName pitch="88" name="Bassdrum With Air"/>
<Music.PitchName pitch="89" name="FX Cymbal"/>
<Music.PitchName pitch="90" name="Rewind Breath"/>
<Music.PitchName pitch="91" name="&quot;NOISE!&quot;"/>
<Music.PitchName pitch="92" name="&quot;BASS!&quot;"/>
<Music.PitchName pitch="93" name="&quot;YEAH!&quot;"/>
<Music.PitchName pitch="94" name="&quot;WOW!&quot;"/>
<Music.PitchName pitch="95" name="&quot;bbELIOT!&quot;"/>
<Music.PitchName pitch="96" name="&quot;KRAANS!&quot;"/>
<Music.PitchName pitch="97" name="84 Bpm CoolCatLoop"/>
<Music.PitchName pitch="98" name="92 Bpm TaiLoop"/>
<Music.PitchName pitch="99" name="95 Bpm GrooveLoop"/>
<Music.PitchName pitch="100" name="112 Bpm Loop"/>
<Music.PitchName pitch="101" name="122 Bpm Loop"/>
<Music.PitchName pitch="102" name="128 Bpm Loop"/>
<Music.PitchName pitch="103" name="130 Bpm Loop"/>
<Music.PitchName pitch="104" name="135 Bpm Loop"/>
<Music.PitchName pitch="105" name="140 Bpm JiggyLoop"/>
<Music.PitchName pitch="106" name="184 Bpm D'n'B Loop"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
