<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Attack Kick"/>
<Music.PitchName pitch="37" name="Attack Noise Snare"/>
<Music.PitchName pitch="38" name="FM Snare"/>
<Music.PitchName pitch="39" name="909 Tom Res Noise Snare"/>
<Music.PitchName pitch="40" name="Bass Perc"/>
<Music.PitchName pitch="41" name="Broken FM Snare"/>
<Music.PitchName pitch="42" name="Closed HH"/>
<Music.PitchName pitch="43" name="Snare Trash"/>
<Music.PitchName pitch="44" name="Closed HH 2"/>
<Music.PitchName pitch="45" name="808 Tom"/>
<Music.PitchName pitch="46" name="Open HH"/>
<Music.PitchName pitch="47" name="Attack Kick Distorted"/>
<Music.PitchName pitch="48" name="Closed HH 3"/>
<Music.PitchName pitch="49" name="Hand Drum"/>
<Music.PitchName pitch="50" name="Noise Attack Kick"/>
<Music.PitchName pitch="51" name="Splash Cymbal 1"/>
<Music.PitchName pitch="52" name="808 Bongo"/>
<Music.PitchName pitch="53" name="Closed HH 4"/>
<Music.PitchName pitch="54" name="Cowbell 1"/>
<Music.PitchName pitch="55" name="Cowbell 2"/>
<Music.PitchName pitch="56" name="Hard Low Distortion Kick"/>
<Music.PitchName pitch="57" name="Closed HH 1"/>
<Music.PitchName pitch="58" name="Ritual Tom Tom"/>
<Music.PitchName pitch="59" name="Splash Cymbal 2"/>
<Music.PitchName pitch="60" name="Distorted FM Snare"/>
<Music.PitchName pitch="61" name="Electric Mallet"/>
<Music.PitchName pitch="62" name="Hard Electronic Kick"/>
<Music.PitchName pitch="63" name="Hard Kick"/>
<Music.PitchName pitch="64" name="Lite Kick"/>
<Music.PitchName pitch="65" name="Resonant Noise Snare"/>
<Music.PitchName pitch="66" name="Round Electronic Kick"/>
<Music.PitchName pitch="67" name="Tight Electronic Kick"/>
<Music.PitchName pitch="68" name="Flat Thumb Snare"/>
<Music.PitchName pitch="69" name="FM Noise Snare"/>
<Music.PitchName pitch="70" name="Hard FM Kick 2"/>
<Music.PitchName pitch="71" name="Hard Pitch Envelope Kick"/>
<Music.PitchName pitch="72" name="Low Thumb Snare"/>
<Music.PitchName pitch="73" name="Ride Cymbal 1"/>
<Music.PitchName pitch="74" name="Snare 2"/>
<Music.PitchName pitch="75" name="Tight Kick Distorted"/>
<Music.PitchName pitch="76" name="Hard Pitch Envelope Kick 2"/>
<Music.PitchName pitch="77" name="HiHat 5"/>
<Music.PitchName pitch="78" name="HiHat 6"/>
<Music.PitchName pitch="79" name="Hi Pitch Tom"/>
<Music.PitchName pitch="80" name="Natural Born Drum"/>
<Music.PitchName pitch="81" name="Ride Cymbal 2"/>
<Music.PitchName pitch="82" name="Snare Analog"/>
<Music.PitchName pitch="83" name="Wet Low Latch"/>
<Music.PitchName pitch="84" name="---"/>
<Music.PitchName pitch="85" name="---"/>
<Music.PitchName pitch="86" name="---"/>
<Music.PitchName pitch="87" name="---"/>
<Music.PitchName pitch="88" name="---"/>
<Music.PitchName pitch="89" name="---"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
