<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Kick"/>
<Music.PitchName pitch="37" name="Rim"/>
<Music.PitchName pitch="38" name="Snare 1"/>
<Music.PitchName pitch="39" name="Clap"/>
<Music.PitchName pitch="40" name="Snare 2"/>
<Music.PitchName pitch="41" name="Hi Tom"/>
<Music.PitchName pitch="42" name="Closed HH"/>
<Music.PitchName pitch="43" name="Lo Taiko"/>
<Music.PitchName pitch="44" name="Stomp HH"/>
<Music.PitchName pitch="45" name="Mid Taiko"/>
<Music.PitchName pitch="46" name="Open HH"/>
<Music.PitchName pitch="47" name="Low Roto"/>
<Music.PitchName pitch="48" name="Hi Taiko"/>
<Music.PitchName pitch="49" name="Crash"/>
<Music.PitchName pitch="50" name="High Roto"/>
<Music.PitchName pitch="51" name="Ride"/>
<Music.PitchName pitch="52" name="China"/>
<Music.PitchName pitch="53" name="Ride Bell"/>
<Music.PitchName pitch="54" name="Tambourine"/>
<Music.PitchName pitch="55" name="Splash"/>
<Music.PitchName pitch="56" name="Cowbell"/>
<Music.PitchName pitch="57" name="Mouth Crash"/>
<Music.PitchName pitch="58" name="Vibra-Slap"/>
<Music.PitchName pitch="59" name="909 Ride"/>
<Music.PitchName pitch="60" name="Hi Bongo"/>
<Music.PitchName pitch="61" name="Lo Bongo"/>
<Music.PitchName pitch="62" name="Mute Conga"/>
<Music.PitchName pitch="63" name="Open Conga"/>
<Music.PitchName pitch="64" name="Low Conga"/>
<Music.PitchName pitch="65" name="Hi Timbale"/>
<Music.PitchName pitch="66" name="Lo Timbale"/>
<Music.PitchName pitch="67" name="Hi Synth Bell"/>
<Music.PitchName pitch="68" name="Lo Synth Bell"/>
<Music.PitchName pitch="69" name="Cabasa"/>
<Music.PitchName pitch="70" name="Maracas"/>
<Music.PitchName pitch="71" name="Short Whistle"/>
<Music.PitchName pitch="72" name="Long Whistle"/>
<Music.PitchName pitch="73" name="Guiro"/>
<Music.PitchName pitch="74" name="Ratchet"/>
<Music.PitchName pitch="75" name="Clave"/>
<Music.PitchName pitch="76" name="Hi Block"/>
<Music.PitchName pitch="77" name="Low Block"/>
<Music.PitchName pitch="78" name="Mute Cuica"/>
<Music.PitchName pitch="79" name="Open Cuica"/>
<Music.PitchName pitch="80" name="Mute Triangle"/>
<Music.PitchName pitch="81" name="Open Triangle"/>
<Music.PitchName pitch="82" name="Shaker"/>
<Music.PitchName pitch="83" name="Jingle Bell"/>
<Music.PitchName pitch="84" name="Bell Tree"/>
<Music.PitchName pitch="85" name="Castanets"/>
<Music.PitchName pitch="86" name="Mute Surdo"/>
<Music.PitchName pitch="87" name="Open Surdo"/>
<Music.PitchName pitch="88" name="---"/>
<Music.PitchName pitch="89" name="---"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
