<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Boom"/>
<Music.PitchName pitch="37" name="Tone 1"/>
<Music.PitchName pitch="38" name="Snare 1"/>
<Music.PitchName pitch="39" name="Buzz 1"/>
<Music.PitchName pitch="40" name="Tone 2"/>
<Music.PitchName pitch="41" name="Glitchy"/>
<Music.PitchName pitch="42" name="Rev Tone"/>
<Music.PitchName pitch="43" name="Tone 3"/>
<Music.PitchName pitch="44" name="Tone 4"/>
<Music.PitchName pitch="45" name="Tom 1"/>
<Music.PitchName pitch="46" name="Tom 2"/>
<Music.PitchName pitch="47" name="Kick 1"/>
<Music.PitchName pitch="48" name="Kick 2"/>
<Music.PitchName pitch="49" name="Kick 3"/>
<Music.PitchName pitch="50" name="BD Twist"/>
<Music.PitchName pitch="51" name="Buzz 2"/>
<Music.PitchName pitch="52" name="Dry Buzz"/>
<Music.PitchName pitch="53" name="Buzz 3"/>
<Music.PitchName pitch="54" name="Kick 4"/>
<Music.PitchName pitch="55" name="Drill"/>
<Music.PitchName pitch="56" name="Rev Drill"/>
<Music.PitchName pitch="57" name="Bow 2"/>
<Music.PitchName pitch="58" name="CD Panner"/>
<Music.PitchName pitch="59" name="CD Beep"/>
<Music.PitchName pitch="60" name="Low"/>
<Music.PitchName pitch="61" name="FX Noise"/>
<Music.PitchName pitch="62" name="FX Hit"/>
<Music.PitchName pitch="63" name="Crack"/>
<Music.PitchName pitch="64" name="Metal Hit"/>
<Music.PitchName pitch="65" name="Door Hit"/>
<Music.PitchName pitch="66" name="Punch 1"/>
<Music.PitchName pitch="67" name="Punch 2"/>
<Music.PitchName pitch="68" name="Noisy Click"/>
<Music.PitchName pitch="69" name="S-1 Lbut"/>
<Music.PitchName pitch="70" name="S-1 Lsnot-01"/>
<Music.PitchName pitch="71" name="S-1 Lzadpoo"/>
<Music.PitchName pitch="72" name="HiHatish"/>
<Music.PitchName pitch="73" name="Shot"/>
<Music.PitchName pitch="74" name="Snare"/>
<Music.PitchName pitch="75" name="Knock"/>
<Music.PitchName pitch="76" name="Low Knock"/>
<Music.PitchName pitch="77" name="FX Long"/>
<Music.PitchName pitch="78" name="Rim Bell"/>
<Music.PitchName pitch="79" name="Low Cough"/>
<Music.PitchName pitch="80" name="Hit Distorted"/>
<Music.PitchName pitch="81" name="Boom"/>
<Music.PitchName pitch="82" name="Metal Dog"/>
<Music.PitchName pitch="83" name="Rev Dog"/>
<Music.PitchName pitch="84" name="Buzz 4"/>
<Music.PitchName pitch="85" name="Buzz 5"/>
<Music.PitchName pitch="86" name="Buzz 5a"/>
<Music.PitchName pitch="87" name="Buzz 6"/>
<Music.PitchName pitch="88" name="Shallow"/>
<Music.PitchName pitch="89" name="Chord 1"/>
<Music.PitchName pitch="90" name="Chord 2"/>
<Music.PitchName pitch="91" name="Noise 1"/>
<Music.PitchName pitch="92" name="Noise 2"/>
<Music.PitchName pitch="93" name="Noise Rls"/>
<Music.PitchName pitch="94" name="Scissor"/>
<Music.PitchName pitch="95" name="Rev Door"/>
<Music.PitchName pitch="96" name="Kling"/>
<Music.PitchName pitch="97" name="Glassy"/>
<Music.PitchName pitch="98" name="Rev FX 1"/>
<Music.PitchName pitch="99" name="Rev FX 2"/>
<Music.PitchName pitch="100" name="Bass 1"/>
<Music.PitchName pitch="101" name="Bass 2"/>
<Music.PitchName pitch="102" name="Bass 3"/>
<Music.PitchName pitch="103" name="Click 1"/>
<Music.PitchName pitch="104" name="Click 2"/>
<Music.PitchName pitch="105" name="Click 3"/>
<Music.PitchName pitch="106" name="Click 4"/>
<Music.PitchName pitch="107" name="Click 5"/>
<Music.PitchName pitch="108" name="Click 5 alt"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
