<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Kick"/>
<Music.PitchName pitch="37" name="High Metal"/>
<Music.PitchName pitch="38" name="Low Metal"/>
<Music.PitchName pitch="39" name="Long FX 1"/>
<Music.PitchName pitch="40" name="Long FX 2"/>
<Music.PitchName pitch="41" name="Shaker"/>
<Music.PitchName pitch="42" name="Bowl"/>
<Music.PitchName pitch="43" name="Ride Bell"/>
<Music.PitchName pitch="44" name="Long FX 3"/>
<Music.PitchName pitch="45" name="Sustained"/>
<Music.PitchName pitch="46" name="FX Gong"/>
<Music.PitchName pitch="47" name="Scraping"/>
<Music.PitchName pitch="48" name="Low FX 1"/>
<Music.PitchName pitch="49" name="Scrape"/>
<Music.PitchName pitch="50" name="Bass Hit 1"/>
<Music.PitchName pitch="51" name="Bass Hit 2"/>
<Music.PitchName pitch="52" name="Bass Hit 3"/>
<Music.PitchName pitch="53" name="Low FX 2"/>
<Music.PitchName pitch="54" name="Hit"/>
<Music.PitchName pitch="55" name="Low FX 3"/>
<Music.PitchName pitch="56" name="Knock"/>
<Music.PitchName pitch="57" name="Noise"/>
<Music.PitchName pitch="58" name="FX Hit 1"/>
<Music.PitchName pitch="59" name="FX Hit 2"/>
<Music.PitchName pitch="60" name="Kling"/>
<Music.PitchName pitch="61" name="Klang"/>
<Music.PitchName pitch="62" name="Perc 1"/>
<Music.PitchName pitch="63" name="Perc 2"/>
<Music.PitchName pitch="64" name="Perc 3"/>
<Music.PitchName pitch="65" name="Perc 4"/>
<Music.PitchName pitch="66" name="Perc 5"/>
<Music.PitchName pitch="67" name="Guitar 1"/>
<Music.PitchName pitch="68" name="Guitar 2"/>
<Music.PitchName pitch="69" name="Guitar 3"/>
<Music.PitchName pitch="70" name="Sus FX"/>
<Music.PitchName pitch="71" name="Long FX 3a"/>
<Music.PitchName pitch="72" name="Screech"/>
<Music.PitchName pitch="73" name="Hit 2"/>
<Music.PitchName pitch="74" name="Short FX 1"/>
<Music.PitchName pitch="75" name="Sqeetch"/>
<Music.PitchName pitch="76" name="Bell"/>
<Music.PitchName pitch="77" name="Metal"/>
<Music.PitchName pitch="78" name="Knock"/>
<Music.PitchName pitch="79" name="Short FX 2"/>
<Music.PitchName pitch="80" name="Drill"/>
<Music.PitchName pitch="81" name="FX Swirl"/>
<Music.PitchName pitch="82" name="Long FX 4"/>
<Music.PitchName pitch="83" name="Noise FX"/>
<Music.PitchName pitch="84" name="Scrape 1"/>
<Music.PitchName pitch="85" name="Scrape 2"/>
<Music.PitchName pitch="86" name="Guitar 3a"/>
<Music.PitchName pitch="87" name="Guitar 4"/>
<Music.PitchName pitch="88" name="String 1"/>
<Music.PitchName pitch="89" name="String 2"/>
<Music.PitchName pitch="90" name="String 3"/>
<Music.PitchName pitch="91" name="Loop 1"/>
<Music.PitchName pitch="92" name="Loop 2"/>
<Music.PitchName pitch="93" name="Light Hit"/>
<Music.PitchName pitch="94" name="Rev FX"/>
<Music.PitchName pitch="95" name="Loop 3"/>
<Music.PitchName pitch="96" name="Bass FX 1"/>
<Music.PitchName pitch="97" name="Bass FX 2"/>
<Music.PitchName pitch="98" name="Bass FX 3"/>
<Music.PitchName pitch="99" name="Bass FX 4"/>
<Music.PitchName pitch="100" name="Bass FX 5"/>
<Music.PitchName pitch="101" name="Bass FX 6"/>
<Music.PitchName pitch="102" name="Bass FX 7"/>
<Music.PitchName pitch="103" name="Bass FX 8"/>
<Music.PitchName pitch="104" name="Click 1"/>
<Music.PitchName pitch="105" name="Click 2"/>
<Music.PitchName pitch="106" name="Click 3"/>
<Music.PitchName pitch="107" name="Click 4"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
