<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="Air Drill Long + Release"/>
<Music.PitchName pitch="13" name="Fast Spinning Machine + Release"/>
<Music.PitchName pitch="14" name="Metal Drill + Release"/>
<Music.PitchName pitch="15" name="Ceiling Machine C Long + Release"/>
<Music.PitchName pitch="16" name="Ceiling Machine D Long + Release"/>
<Music.PitchName pitch="17" name="Ceiling Machine E Long + Release"/>
<Music.PitchName pitch="18" name="Blow Torch Full"/>
<Music.PitchName pitch="19" name="Wood Saw + Release"/>
<Music.PitchName pitch="20" name="Wood Saw B + Release"/>
<Music.PitchName pitch="21" name="Wood Saw C + Release"/>
<Music.PitchName pitch="22" name="Wood Saw D"/>
<Music.PitchName pitch="23" name="Wood Drill + Release"/>
<Music.PitchName pitch="24" name="Exhaust Room + Release"/>
<Music.PitchName pitch="25" name="Metal Drill B"/>
<Music.PitchName pitch="26" name="Metal Drill C"/>
<Music.PitchName pitch="27" name="Metal Slow Saw Machine"/>
<Music.PitchName pitch="28" name="Metal Shaper"/>
<Music.PitchName pitch="29" name="Jackhammer"/>
<Music.PitchName pitch="30" name="Mystery Machine"/>
<Music.PitchName pitch="31" name="Anvil Big Hammer"/>
<Music.PitchName pitch="32" name="Anvil B"/>
<Music.PitchName pitch="33" name="Anvil Small Hammer"/>
<Music.PitchName pitch="34" name="Anvil Big Bounce"/>
<Music.PitchName pitch="35" name="Anvil Small Bounce"/>
<Music.PitchName pitch="36" name="Ping"/>
<Music.PitchName pitch="37" name="Ping High"/>
<Music.PitchName pitch="38" name="Hammer Metal"/>
<Music.PitchName pitch="39" name="Clank"/>
<Music.PitchName pitch="40" name="Metal Hit C"/>
<Music.PitchName pitch="41" name="Metal Hit B"/>
<Music.PitchName pitch="42" name="Metal Hit D"/>
<Music.PitchName pitch="43" name="Metal Hit"/>
<Music.PitchName pitch="44" name="Plank"/>
<Music.PitchName pitch="45" name="Clack"/>
<Music.PitchName pitch="46" name="Metal Tap"/>
<Music.PitchName pitch="47" name="Pack"/>
<Music.PitchName pitch="48" name="Tack"/>
<Music.PitchName pitch="49" name="Low Metal B"/>
<Music.PitchName pitch="50" name="Low Metal"/>
<Music.PitchName pitch="51" name="Glass Break Small"/>
<Music.PitchName pitch="52" name="Glass Break Medium"/>
<Music.PitchName pitch="53" name="Glass Break Small"/>
<Music.PitchName pitch="54" name="Glass Sweep Short"/>
<Music.PitchName pitch="55" name="Glass Sweep Medium"/>
<Music.PitchName pitch="56" name="Glass Sweep Long"/>
<Music.PitchName pitch="57" name="Chewing On Glass"/>
<Music.PitchName pitch="58" name="Air Drill"/>
<Music.PitchName pitch="59" name="Air Quick"/>
<Music.PitchName pitch="60" name="Air Pressure"/>
<Music.PitchName pitch="61" name="Blow Torch Pop"/>
<Music.PitchName pitch="62" name="Blow Torch Pop Triple"/>
<Music.PitchName pitch="63" name="Wood Break"/>
<Music.PitchName pitch="64" name="Wood Break B"/>
<Music.PitchName pitch="65" name="Wood Drop"/>
<Music.PitchName pitch="66" name="Wood Dropping"/>
<Music.PitchName pitch="67" name="Wood Hit"/>
<Music.PitchName pitch="68" name="Hammer Wood C"/>
<Music.PitchName pitch="69" name="Hammer Wood B"/>
<Music.PitchName pitch="70" name="Hammer Wood"/>
<Music.PitchName pitch="71" name="Hammer Nail"/>
<Music.PitchName pitch="72" name="Hammer Hit"/>
<Music.PitchName pitch="73" name="Hammer Concrete"/>
<Music.PitchName pitch="74" name="Concrete Hit"/>
<Music.PitchName pitch="75" name="Concrete Drop"/>
<Music.PitchName pitch="76" name="Bricks Drop"/>
<Music.PitchName pitch="77" name="Bricks Drop B"/>
<Music.PitchName pitch="78" name="Ceiling Machine A"/>
<Music.PitchName pitch="79" name="Ceiling Machine B"/>
<Music.PitchName pitch="80" name="Metal Press Short"/>
<Music.PitchName pitch="81" name="Metal Press"/>
<Music.PitchName pitch="82" name="Clank B"/>
<Music.PitchName pitch="83" name="Metal Scrape"/>
<Music.PitchName pitch="84" name="Metal Scrape Low"/>
<Music.PitchName pitch="85" name="Metal Clash"/>
<Music.PitchName pitch="86" name="Metal Clash B"/>
<Music.PitchName pitch="87" name="Metal Drop Large"/>
<Music.PitchName pitch="88" name="Metal Drop Low"/>
<Music.PitchName pitch="89" name="Metal Drop Med"/>
<Music.PitchName pitch="90" name="Metal Drop MedHi"/>
<Music.PitchName pitch="91" name="Metal Drop Gin"/>
<Music.PitchName pitch="92" name="Metal Drop High"/>
<Music.PitchName pitch="93" name="Metal Drop Jin"/>
<Music.PitchName pitch="94" name="Metal Drop Multi"/>
<Music.PitchName pitch="95" name="Nail Drop C"/>
<Music.PitchName pitch="96" name="Nail Drop"/>
<Music.PitchName pitch="97" name="Nail Drop B"/>
<Music.PitchName pitch="98" name="Metal Slide"/>
<Music.PitchName pitch="99" name="Metal Slide B"/>
<Music.PitchName pitch="100" name="Long Pank"/>
<Music.PitchName pitch="101" name="Long Plank"/>
<Music.PitchName pitch="102" name="Long Pank Rotate"/>
<Music.PitchName pitch="103" name="Long Plank Rotate Chains"/>
<Music.PitchName pitch="104" name="Long Clank"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
