<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Elk Base"/>
<Music.PitchName pitch="37" name="Elk Sub Base 2"/>
<Music.PitchName pitch="38" name="Snimple"/>
<Music.PitchName pitch="39" name="Elk Sub Base"/>
<Music.PitchName pitch="40" name="Varihat A"/>
<Music.PitchName pitch="41" name="Modtom A"/>
<Music.PitchName pitch="42" name="---"/>
<Music.PitchName pitch="43" name="Classic CHH 1"/>
<Music.PitchName pitch="44" name="---"/>
<Music.PitchName pitch="45" name="Classic OHH 1"/>
<Music.PitchName pitch="46" name="---"/>
<Music.PitchName pitch="47" name="Snap China"/>
<Music.PitchName pitch="48" name="0815 Crash Opti"/>
<Music.PitchName pitch="49" name="Ringhat A"/>
<Music.PitchName pitch="50" name="Ringhat B"/>
<Music.PitchName pitch="51" name="Ringhat C"/>
<Music.PitchName pitch="52" name="Ringhat D"/>
<Music.PitchName pitch="53" name="Ringhat E"/>
<Music.PitchName pitch="54" name="---"/>
<Music.PitchName pitch="55" name="Env Tamb 1"/>
<Music.PitchName pitch="56" name="---"/>
<Music.PitchName pitch="57" name="Filter Tamb"/>
<Music.PitchName pitch="58" name="---"/>
<Music.PitchName pitch="59" name="Hipass Tamb"/>
<Music.PitchName pitch="60" name="Phase Cymbal"/>
<Music.PitchName pitch="61" name="---"/>
<Music.PitchName pitch="62" name="Pitsnare Stereo"/>
<Music.PitchName pitch="63" name="---"/>
<Music.PitchName pitch="64" name="Upupup Snare"/>
<Music.PitchName pitch="65" name="Resonanz"/>
<Music.PitchName pitch="66" name="---"/>
<Music.PitchName pitch="67" name="Snap China"/>
<Music.PitchName pitch="68" name="---"/>
<Music.PitchName pitch="69" name="Classic CHH 2"/>
<Music.PitchName pitch="70" name="---"/>
<Music.PitchName pitch="71" name="Classic OHH 2"/>
<Music.PitchName pitch="72" name="Zabb"/>
<Music.PitchName pitch="73" name="---"/>
<Music.PitchName pitch="74" name="White Hat"/>
<Music.PitchName pitch="75" name="---"/>
<Music.PitchName pitch="76" name="White Clap"/>
<Music.PitchName pitch="77" name="White Snare 1"/>
<Music.PitchName pitch="78" name="---"/>
<Music.PitchName pitch="79" name="White Snare 2"/>
<Music.PitchName pitch="80" name="---"/>
<Music.PitchName pitch="81" name="White Snare 3"/>
<Music.PitchName pitch="82" name="---"/>
<Music.PitchName pitch="83" name="White Splat Stereo"/>
<Music.PitchName pitch="84" name="Elk Base 2"/>
<Music.PitchName pitch="85" name="---"/>
<Music.PitchName pitch="86" name="Elk Sub Base 3"/>
<Music.PitchName pitch="87" name="---"/>
<Music.PitchName pitch="88" name="0815 Crash Opti 2"/>
<Music.PitchName pitch="89" name="Filter Base"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="White Clap 2"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="Whitesnare 1a"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="Whitesnare 2a"/>
<Music.PitchName pitch="96" name="Whitesnare 3a"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="White Splat Stereo 2"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="White Hat 2"/>
<Music.PitchName pitch="101" name="White Hat 3"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="White Hat 4"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="White Hat 5"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="Upupup Snare 2"/>
<Music.PitchName pitch="108" name="Elk Base 1"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="Elk Base 2"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="Elk Base 3"/>
<Music.PitchName pitch="113" name="Sweep Snare L"/>
<Music.PitchName pitch="114" name="Sweep Snare"/>
<Music.PitchName pitch="115" name="Sweep Snare R"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="Sweep Snare 2"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="Classic OHH 2 (up to G8)"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
