<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="SD Slide Slow Br A"/>
<Music.PitchName pitch="23" name="SD Slide Slow Br B"/>
<Music.PitchName pitch="24" name="SD Slide Mid Br A"/>
<Music.PitchName pitch="25" name="SD Slide Mid Br B"/>
<Music.PitchName pitch="26" name="SD Slide Fast Br A"/>
<Music.PitchName pitch="27" name="SD Slide Fast Br B"/>
<Music.PitchName pitch="28" name="SD Slide Ultra Br A"/>
<Music.PitchName pitch="29" name="SD Slide Ultra Br B"/>
<Music.PitchName pitch="30" name="SD BrushSnap Br"/>
<Music.PitchName pitch="31" name="SD Snap Br"/>
<Music.PitchName pitch="32" name="SD Double Br A"/>
<Music.PitchName pitch="33" name="SD Double Br B"/>
<Music.PitchName pitch="34" name="SD Double Br Hit"/>
<Music.PitchName pitch="35" name="SD Trill Br"/>
<Music.PitchName pitch="36" name="Bass Drum 18"/>
<Music.PitchName pitch="37" name="SD Side St"/>
<Music.PitchName pitch="38" name="SD Br L/R"/>
<Music.PitchName pitch="39" name="SD Ghost Br L/R"/>
<Music.PitchName pitch="40" name="SD Rim Br L/R"/>
<Music.PitchName pitch="41" name="Tom15 Br"/>
<Music.PitchName pitch="42" name="HiHat Close Br"/>
<Music.PitchName pitch="43" name="Tom13 Br"/>
<Music.PitchName pitch="44" name="HiHat Mid Br"/>
<Music.PitchName pitch="45" name="Tom10 Br"/>
<Music.PitchName pitch="46" name="HiHat Open Br"/>
<Music.PitchName pitch="47" name="HiHat Bell Tip Br"/>
<Music.PitchName pitch="48" name="HiHat Foot"/>
<Music.PitchName pitch="49" name="Sizzle Br"/>
<Music.PitchName pitch="50" name="HiHat Pedal"/>
<Music.PitchName pitch="51" name="Sizzle Tip Br"/>
<Music.PitchName pitch="52" name="HiHat Pedal Close"/>
<Music.PitchName pitch="53" name="HiHat Scrape Br"/>
<Music.PitchName pitch="54" name="Ride Br"/>
<Music.PitchName pitch="55" name="Crash 17 Br"/>
<Music.PitchName pitch="56" name="Ride Bell Br"/>
<Music.PitchName pitch="57" name="Crash 18 Br"/>
<Music.PitchName pitch="58" name="Sizzle Scrape Br"/>
<Music.PitchName pitch="59" name="Crash 17 Bell Br"/>
<Music.PitchName pitch="60" name="Crash 18 Bell Br"/>
<Music.PitchName pitch="61" name="Ride Scrape Br"/>
<Music.PitchName pitch="62" name="Crash 17 Scrape Br"/>
<Music.PitchName pitch="63" name="Crash 18 Scrape Br"/>
<Music.PitchName pitch="64" name="SD Rough Br"/>
<Music.PitchName pitch="65" name="SD Rough Tight Br"/>
<Music.PitchName pitch="66" name="SD Tippin Br"/>
<Music.PitchName pitch="67" name="SD Scrape Br"/>
<Music.PitchName pitch="68" name="Tom15 Side"/>
<Music.PitchName pitch="69" name="Tom13 Side"/>
<Music.PitchName pitch="70" name="Tom10 Side"/>
<Music.PitchName pitch="71" name="Tom15 Body"/>
<Music.PitchName pitch="72" name="Bass Drum 18"/>
<Music.PitchName pitch="73" name="SD Side St"/>
<Music.PitchName pitch="74" name="SD St L/R"/>
<Music.PitchName pitch="75" name="SD Ghost St L/R"/>
<Music.PitchName pitch="76" name="SD Rim St L/R"/>
<Music.PitchName pitch="77" name="Tom15 St"/>
<Music.PitchName pitch="78" name="HiHat Close St"/>
<Music.PitchName pitch="79" name="Tom13 St"/>
<Music.PitchName pitch="80" name="HiHat Mid St"/>
<Music.PitchName pitch="81" name="Tom10 St"/>
<Music.PitchName pitch="82" name="HiHat Open St"/>
<Music.PitchName pitch="83" name="HiHat Bell St"/>
<Music.PitchName pitch="84" name="HiHat Foot"/>
<Music.PitchName pitch="85" name="Sizzle Edge St"/>
<Music.PitchName pitch="86" name="HiHat Pedal"/>
<Music.PitchName pitch="87" name="Sizzle Mid St"/>
<Music.PitchName pitch="88" name="HiHat Pedal Close"/>
<Music.PitchName pitch="89" name="HiHat Pedal Close Drag"/>
<Music.PitchName pitch="90" name="Ride Edge St"/>
<Music.PitchName pitch="91" name="Crash17 Mid St"/>
<Music.PitchName pitch="92" name="Ride Bell St"/>
<Music.PitchName pitch="93" name="Crash18 Mid St"/>
<Music.PitchName pitch="94" name="Ride Mid St"/>
<Music.PitchName pitch="95" name="Crash17 Edge St"/>
<Music.PitchName pitch="96" name="Crash18 Edge St"/>
<Music.PitchName pitch="97" name="Ride Scrape St"/>
<Music.PitchName pitch="98" name="Crash17 Scrape St"/>
<Music.PitchName pitch="99" name="Crash18 Scrape St"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
