<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="Kick B"/>
<Music.PitchName pitch="36" name="Kick A"/>
<Music.PitchName pitch="37" name="Stick B"/>
<Music.PitchName pitch="38" name="Snare A"/>
<Music.PitchName pitch="39" name="Clank"/>
<Music.PitchName pitch="40" name="Snare B"/>
<Music.PitchName pitch="41" name="Tom 1 17"/>
<Music.PitchName pitch="42" name="Hat A Closed"/>
<Music.PitchName pitch="43" name="Tom 1 16"/>
<Music.PitchName pitch="44" name="Hat A Loose"/>
<Music.PitchName pitch="45" name="Tom 1 14"/>
<Music.PitchName pitch="46" name="Hat A Open"/>
<Music.PitchName pitch="47" name="Tom 1 12"/>
<Music.PitchName pitch="48" name="Crash B"/>
<Music.PitchName pitch="49" name="Crash A"/>
<Music.PitchName pitch="50" name="Crash C"/>
<Music.PitchName pitch="51" name="Ride A"/>
<Music.PitchName pitch="52" name="Ride C"/>
<Music.PitchName pitch="53" name="Tom 2 17"/>
<Music.PitchName pitch="54" name="Hat B Closed"/>
<Music.PitchName pitch="55" name="Tom 2 16"/>
<Music.PitchName pitch="56" name="Hat B Loose"/>
<Music.PitchName pitch="57" name="Tom 2 14"/>
<Music.PitchName pitch="58" name="Hat B Open"/>
<Music.PitchName pitch="59" name="Tom 2 12"/>
<Music.PitchName pitch="60" name="Snare C"/>
<Music.PitchName pitch="61" name="Stick A"/>
<Music.PitchName pitch="62" name="Snare D"/>
<Music.PitchName pitch="63" name="Screech"/>
<Music.PitchName pitch="64" name="Broken Snare"/>
<Music.PitchName pitch="65" name="Not Kick"/>
<Music.PitchName pitch="66" name="Block A"/>
<Music.PitchName pitch="67" name="Block B"/>
<Music.PitchName pitch="68" name="China"/>
<Music.PitchName pitch="69" name="Ride Bell"/>
<Music.PitchName pitch="70" name="Kick D"/>
<Music.PitchName pitch="71" name="Kick C"/>
<Music.PitchName pitch="72" name="---"/>
<Music.PitchName pitch="73" name="---"/>
<Music.PitchName pitch="74" name="---"/>
<Music.PitchName pitch="75" name="---"/>
<Music.PitchName pitch="76" name="---"/>
<Music.PitchName pitch="77" name="---"/>
<Music.PitchName pitch="78" name="---"/>
<Music.PitchName pitch="79" name="---"/>
<Music.PitchName pitch="80" name="---"/>
<Music.PitchName pitch="81" name="---"/>
<Music.PitchName pitch="82" name="---"/>
<Music.PitchName pitch="83" name="---"/>
<Music.PitchName pitch="84" name="---"/>
<Music.PitchName pitch="85" name="---"/>
<Music.PitchName pitch="86" name="---"/>
<Music.PitchName pitch="87" name="---"/>
<Music.PitchName pitch="88" name="---"/>
<Music.PitchName pitch="89" name="---"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
