<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Kick 1"/>
<Music.PitchName pitch="37" name="Closed HH"/>
<Music.PitchName pitch="38" name="Rim"/>
<Music.PitchName pitch="39" name="Shaker 1"/>
<Music.PitchName pitch="40" name="Scratch 1"/>
<Music.PitchName pitch="41" name="Snare"/>
<Music.PitchName pitch="42" name="Kick 2"/>
<Music.PitchName pitch="43" name="Breath"/>
<Music.PitchName pitch="44" name="Snare/Clap"/>
<Music.PitchName pitch="45" name="Kick 3"/>
<Music.PitchName pitch="46" name="FX"/>
<Music.PitchName pitch="47" name="Clap"/>
<Music.PitchName pitch="48" name="Scratch 2"/>
<Music.PitchName pitch="49" name="Snare 2"/>
<Music.PitchName pitch="50" name="Snap"/>
<Music.PitchName pitch="51" name="Kick 4"/>
<Music.PitchName pitch="52" name="Zap 1"/>
<Music.PitchName pitch="53" name="Beep"/>
<Music.PitchName pitch="54" name="China 1"/>
<Music.PitchName pitch="55" name="Short Kick"/>
<Music.PitchName pitch="56" name="Long Kick"/>
<Music.PitchName pitch="57" name="Closed HH"/>
<Music.PitchName pitch="58" name="Closed HH 2"/>
<Music.PitchName pitch="59" name="Closed HH 3"/>
<Music.PitchName pitch="60" name="Light Kick"/>
<Music.PitchName pitch="61" name="Open HH"/>
<Music.PitchName pitch="62" name="Open HH 2"/>
<Music.PitchName pitch="63" name="Kling"/>
<Music.PitchName pitch="64" name="Low Cabasa"/>
<Music.PitchName pitch="65" name="FX 2"/>
<Music.PitchName pitch="66" name="Zap 2"/>
<Music.PitchName pitch="67" name="Kick 5"/>
<Music.PitchName pitch="68" name="Wuip"/>
<Music.PitchName pitch="69" name="Woodblock 1"/>
<Music.PitchName pitch="70" name="Woodblock 2"/>
<Music.PitchName pitch="71" name="Shaker"/>
<Music.PitchName pitch="72" name="Kick 6"/>
<Music.PitchName pitch="73" name="Snare 3"/>
<Music.PitchName pitch="74" name="Kick 7"/>
<Music.PitchName pitch="75" name="Hat 1"/>
<Music.PitchName pitch="76" name="Hat 2"/>
<Music.PitchName pitch="77" name="Closed HH 4"/>
<Music.PitchName pitch="78" name="Reverb Snap"/>
<Music.PitchName pitch="79" name="High Snare"/>
<Music.PitchName pitch="80" name="Kick 8"/>
<Music.PitchName pitch="81" name="Triangle 1"/>
<Music.PitchName pitch="82" name="Triangle 2"/>
<Music.PitchName pitch="83" name="String Stab"/>
<Music.PitchName pitch="84" name="Reverb Snare"/>
<Music.PitchName pitch="85" name="Kick 9"/>
<Music.PitchName pitch="86" name="Bass"/>
<Music.PitchName pitch="87" name="Snare 4"/>
<Music.PitchName pitch="88" name="Horns"/>
<Music.PitchName pitch="89" name="Shaker 2"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
