<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="BD 1"/>
<Music.PitchName pitch="37" name="SIDESTICK"/>
<Music.PitchName pitch="38" name="SD 1"/>
<Music.PitchName pitch="39" name="CP"/>
<Music.PitchName pitch="40" name="SD 2"/>
<Music.PitchName pitch="41" name="TOM LO 1"/>
<Music.PitchName pitch="42" name="HH 1"/>
<Music.PitchName pitch="43" name="TOM MID 1"/>
<Music.PitchName pitch="44" name="CB"/>
<Music.PitchName pitch="45" name="TOM LO 2"/>
<Music.PitchName pitch="46" name="OH"/>
<Music.PitchName pitch="47" name="TOM MID 2"/>
<Music.PitchName pitch="48" name="TOM HI 1"/>
<Music.PitchName pitch="49" name="CRASH"/>
<Music.PitchName pitch="50" name="TOM HI 2"/>
<Music.PitchName pitch="51" name="RIDE"/>
<Music.PitchName pitch="52" name="LC 1"/>
<Music.PitchName pitch="53" name="HC 1"/>
<Music.PitchName pitch="54" name="TAMB"/>
<Music.PitchName pitch="55" name="CAB"/>
<Music.PitchName pitch="56" name="TOM LO 3"/>
<Music.PitchName pitch="57" name="TOM LO 4"/>
<Music.PitchName pitch="58" name="TOM LO 5"/>
<Music.PitchName pitch="59" name="TOM LO 6"/>
<Music.PitchName pitch="60" name="TOM MID 3"/>
<Music.PitchName pitch="61" name="TOM MID 4"/>
<Music.PitchName pitch="62" name="TOM MID 5"/>
<Music.PitchName pitch="63" name="TOM MID 6"/>
<Music.PitchName pitch="64" name="TOM MID 7"/>
<Music.PitchName pitch="65" name="TOM MID 8"/>
<Music.PitchName pitch="66" name="TOM HI 3"/>
<Music.PitchName pitch="67" name="TOM HI 4"/>
<Music.PitchName pitch="68" name="TOM HI 5"/>
<Music.PitchName pitch="69" name="HH 2"/>
<Music.PitchName pitch="70" name="HH 3"/>
<Music.PitchName pitch="71" name="OH 2"/>
<Music.PitchName pitch="72" name="LC 2"/>
<Music.PitchName pitch="73" name="LC 3"/>
<Music.PitchName pitch="74" name="LC 4"/>
<Music.PitchName pitch="75" name="HC 2"/>
<Music.PitchName pitch="76" name="HC 3"/>
<Music.PitchName pitch="77" name="HC 4"/>
<Music.PitchName pitch="78" name="SD 3"/>
<Music.PitchName pitch="79" name="SD 4"/>
<Music.PitchName pitch="80" name="SD 5"/>
<Music.PitchName pitch="81" name="---"/>
<Music.PitchName pitch="82" name="---"/>
<Music.PitchName pitch="83" name="---"/>
<Music.PitchName pitch="84" name="---"/>
<Music.PitchName pitch="85" name="---"/>
<Music.PitchName pitch="86" name="---"/>
<Music.PitchName pitch="87" name="---"/>
<Music.PitchName pitch="88" name="---"/>
<Music.PitchName pitch="89" name="---"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
