<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Bass Drum R/L"/>
<Music.PitchName pitch="37" name="Bass Drum Roll"/>
<Music.PitchName pitch="38" name="Bass Drum Low R/L"/>
<Music.PitchName pitch="39" name="Bass Drum Low-Mid R/L"/>
<Music.PitchName pitch="40" name="Bass Drum Mid R/L"/>
<Music.PitchName pitch="41" name="Bass Drum High-Mid R/L"/>
<Music.PitchName pitch="42" name="Bass Drum High R/L"/>
<Music.PitchName pitch="43" name="Concert Snare L/R"/>
<Music.PitchName pitch="44" name="Concert Snare Roll"/>
<Music.PitchName pitch="45" name="Concert Snare Rim"/>
<Music.PitchName pitch="46" name="Firecracker Drum R/L"/>
<Music.PitchName pitch="47" name="Firecracker Drum Roll"/>
<Music.PitchName pitch="48" name="Firecracker Drum Rim R/L"/>
<Music.PitchName pitch="49" name="Center Drum End R/L"/>
<Music.PitchName pitch="50" name="Center Drum Ens Roll"/>
<Music.PitchName pitch="51" name="Center Drum Ens Rim R/L"/>
<Music.PitchName pitch="52" name="Center Drum R/L"/>
<Music.PitchName pitch="53" name="Center Drum Roll"/>
<Music.PitchName pitch="54" name="Center Drum Rim R/L"/>
<Music.PitchName pitch="55" name="Stick Hits R/L"/>
<Music.PitchName pitch="56" name="Center Drum Side R/L"/>
<Music.PitchName pitch="57" name="Low Tom R/L"/>
<Music.PitchName pitch="58" name="Low-Mid Tom R/L"/>
<Music.PitchName pitch="59" name="High-Mid Tom R/L"/>
<Music.PitchName pitch="60" name="High Tom R/L"/>
<Music.PitchName pitch="61" name="Low Tom Roll"/>
<Music.PitchName pitch="62" name="Low-Mid Tom Roll"/>
<Music.PitchName pitch="63" name="High-Mid Tom Roll"/>
<Music.PitchName pitch="64" name="High Tom Roll"/>
<Music.PitchName pitch="65" name="Low Tom Shot R/L"/>
<Music.PitchName pitch="66" name="Low-Mid Tom Shot R/L"/>
<Music.PitchName pitch="67" name="High-Mid Tom Shot R/L"/>
<Music.PitchName pitch="68" name="High Tom Shot R/L"/>
<Music.PitchName pitch="69" name="Low Tom Rim R/L"/>
<Music.PitchName pitch="70" name="Low-Mid Tom Rim R/L"/>
<Music.PitchName pitch="71" name="High-Mid Tom Rim R/L"/>
<Music.PitchName pitch="72" name="High Tom Rim R/L"/>
<Music.PitchName pitch="73" name="Marching Cymbal 1"/>
<Music.PitchName pitch="74" name="Marching Cymbal 2"/>
<Music.PitchName pitch="75" name="Symphonic Cymbal 1"/>
<Music.PitchName pitch="76" name="Symphonic Cymbal 2"/>
<Music.PitchName pitch="77" name="Constanople Cymbal 1"/>
<Music.PitchName pitch="78" name="Constanople Cymbal 2"/>
<Music.PitchName pitch="79" name="Sizzle Cymbal + Release"/>
<Music.PitchName pitch="80" name="Hard Muted Cymbal A/B"/>
<Music.PitchName pitch="81" name="Soft Muted Cymbal A/B"/>
<Music.PitchName pitch="82" name="Hand Claps Round Robin"/>
<Music.PitchName pitch="83" name="Stick Hits A/B"/>
<Music.PitchName pitch="84" name="Police Whistle + Release"/>
<Music.PitchName pitch="85" name="Police Whistle Roll Off"/>
<Music.PitchName pitch="86" name="---"/>
<Music.PitchName pitch="87" name="---"/>
<Music.PitchName pitch="88" name="---"/>
<Music.PitchName pitch="89" name="---"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
