<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Sin C1 01"/>
<Music.PitchName pitch="37" name="Complex Saw 01"/>
<Music.PitchName pitch="38" name="Noise 3"/>
<Music.PitchName pitch="39" name="Noise 1"/>
<Music.PitchName pitch="40" name="Noise 4"/>
<Music.PitchName pitch="41" name="Bass Line"/>
<Music.PitchName pitch="42" name="HH Close"/>
<Music.PitchName pitch="43" name="Tri C1"/>
<Music.PitchName pitch="44" name="FM C1 04"/>
<Music.PitchName pitch="45" name="Sine C1 02"/>
<Music.PitchName pitch="46" name="FM C1 07"/>
<Music.PitchName pitch="47" name="Sin C1 05"/>
<Music.PitchName pitch="48" name="Sin C1 04"/>
<Music.PitchName pitch="49" name="Complex 01"/>
<Music.PitchName pitch="50" name="Fat Sin C1 01"/>
<Music.PitchName pitch="51" name="Complex 02"/>
<Music.PitchName pitch="52" name="Fat Sin C1 02"/>
<Music.PitchName pitch="53" name="Square C1 02"/>
<Music.PitchName pitch="54" name="Saw C1 03"/>
<Music.PitchName pitch="55" name="Square C1 03"/>
<Music.PitchName pitch="56" name="Saw C1 01"/>
<Music.PitchName pitch="57" name="Fat Sin C1 03"/>
<Music.PitchName pitch="58" name="Saw C1 05"/>
<Music.PitchName pitch="59" name="Fat Square C1 01"/>
<Music.PitchName pitch="60" name="Fat Square C1 02"/>
<Music.PitchName pitch="61" name="Fat Square C1 03"/>
<Music.PitchName pitch="62" name="FM C1 01"/>
<Music.PitchName pitch="63" name="FM C1 02"/>
<Music.PitchName pitch="64" name="FM C1 03"/>
<Music.PitchName pitch="65" name="Saw C1 04"/>
<Music.PitchName pitch="66" name="FM C1 05"/>
<Music.PitchName pitch="67" name="FM C1 06"/>
<Music.PitchName pitch="68" name="Square C1 01"/>
<Music.PitchName pitch="69" name="FM C1 08"/>
<Music.PitchName pitch="70" name="Square C1 04"/>
<Music.PitchName pitch="71" name="Noise 2"/>
<Music.PitchName pitch="72" name="Complex 03"/>
<Music.PitchName pitch="73" name="Sin C1 03"/>
<Music.PitchName pitch="74" name="Melodic 1 Kalimba"/>
<Music.PitchName pitch="75" name="Melodic 2"/>
<Music.PitchName pitch="76" name="Melodic 3"/>
<Music.PitchName pitch="77" name="Melodic 4 Chime"/>
<Music.PitchName pitch="78" name="Complex 17"/>
<Music.PitchName pitch="79" name="Complex 06"/>
<Music.PitchName pitch="80" name="Complex 10"/>
<Music.PitchName pitch="81" name="Triangle Mute"/>
<Music.PitchName pitch="82" name="Triangle Open"/>
<Music.PitchName pitch="83" name="FM Drone 02"/>
<Music.PitchName pitch="84" name="FM Drone 03"/>
<Music.PitchName pitch="85" name="Saw C1 02"/>
<Music.PitchName pitch="86" name="Loop 01 150"/>
<Music.PitchName pitch="87" name="Loop 02 150"/>
<Music.PitchName pitch="88" name="Loop 03 150"/>
<Music.PitchName pitch="89" name="Loop 04 150"/>
<Music.PitchName pitch="90" name="Loop 05 150"/>
<Music.PitchName pitch="91" name="Loop 06 120"/>
<Music.PitchName pitch="92" name="Loop 07 120"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
