<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Master BD"/>
<Music.PitchName pitch="37" name="Rim"/>
<Music.PitchName pitch="38" name="Snare Flup"/>
<Music.PitchName pitch="39" name="Clap"/>
<Music.PitchName pitch="40" name="Snare Hall"/>
<Music.PitchName pitch="41" name="SN 808"/>
<Music.PitchName pitch="42" name="Close HH 1"/>
<Music.PitchName pitch="43" name="Tom 1"/>
<Music.PitchName pitch="44" name="Close HH 2"/>
<Music.PitchName pitch="45" name="Tom 2"/>
<Music.PitchName pitch="46" name="Open HH"/>
<Music.PitchName pitch="47" name="Tom 3"/>
<Music.PitchName pitch="48" name="FM SN"/>
<Music.PitchName pitch="49" name="Crash"/>
<Music.PitchName pitch="50" name="Tick"/>
<Music.PitchName pitch="51" name="Ride"/>
<Music.PitchName pitch="52" name="Ring"/>
<Music.PitchName pitch="53" name="Boee"/>
<Music.PitchName pitch="54" name="Tambourine"/>
<Music.PitchName pitch="55" name="Tambourine 2"/>
<Music.PitchName pitch="56" name="Cowbell"/>
<Music.PitchName pitch="57" name="Glas Rev"/>
<Music.PitchName pitch="58" name="Klick SN"/>
<Music.PitchName pitch="59" name="Table Ball"/>
<Music.PitchName pitch="60" name="Bongo 1"/>
<Music.PitchName pitch="61" name="Bongo 2"/>
<Music.PitchName pitch="62" name="Conga Hi"/>
<Music.PitchName pitch="63" name="Conga Low"/>
<Music.PitchName pitch="64" name="Wood"/>
<Music.PitchName pitch="65" name="Timpani 2"/>
<Music.PitchName pitch="66" name="Timpani"/>
<Music.PitchName pitch="67" name="Zap"/>
<Music.PitchName pitch="68" name="Zapy"/>
<Music.PitchName pitch="69" name="SN Synth"/>
<Music.PitchName pitch="70" name="Cl Syn Hat 1"/>
<Music.PitchName pitch="71" name="Cl Syn Hat 2"/>
<Music.PitchName pitch="72" name="Op Syn Hat"/>
<Music.PitchName pitch="73" name="Perc Synth"/>
<Music.PitchName pitch="74" name="Future SN"/>
<Music.PitchName pitch="75" name="Claps TR"/>
<Music.PitchName pitch="76" name="Cowbell"/>
<Music.PitchName pitch="77" name="Snare"/>
<Music.PitchName pitch="78" name="---"/>
<Music.PitchName pitch="79" name="Acid BD"/>
<Music.PitchName pitch="80" name="Dark BD"/>
<Music.PitchName pitch="81" name="Tech BD"/>
<Music.PitchName pitch="82" name="Kring BD"/>
<Music.PitchName pitch="83" name="Work BD"/>
<Music.PitchName pitch="84" name="Mupf BD"/>
<Music.PitchName pitch="85" name="808 BD"/>
<Music.PitchName pitch="86" name="Klick BD"/>
<Music.PitchName pitch="87" name="Lo BD"/>
<Music.PitchName pitch="88" name="Booch"/>
<Music.PitchName pitch="89" name="Real BD"/>
<Music.PitchName pitch="90" name="Sub Bomb"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
