<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Tabla Lo Open"/>
<Music.PitchName pitch="37" name="Tabla Lo Closed"/>
<Music.PitchName pitch="38" name="Tabla Lo Bend Slow"/>
<Music.PitchName pitch="39" name="Tabla Grp Open"/>
<Music.PitchName pitch="40" name="Tabla Bend Fast"/>
<Music.PitchName pitch="41" name="Tabla Hi Open"/>
<Music.PitchName pitch="42" name="Tabla Grp Mid Lo"/>
<Music.PitchName pitch="43" name="Tabla Hi Mid"/>
<Music.PitchName pitch="44" name="Tabla Grp Edge Open"/>
<Music.PitchName pitch="45" name="Tabla Hi Edge"/>
<Music.PitchName pitch="46" name="Tabla Grp Closed Open"/>
<Music.PitchName pitch="47" name="Tabla Hi Closed"/>
<Music.PitchName pitch="48" name="Tabla Hi Ruff"/>
<Music.PitchName pitch="49" name="Pakawaj Lo Closed"/>
<Music.PitchName pitch="50" name="Pakawaj Lo Open"/>
<Music.PitchName pitch="51" name="Pakawaj Hi Closed"/>
<Music.PitchName pitch="52" name="Pakawaj Hi Open"/>
<Music.PitchName pitch="53" name="Pakawaj Hi Mid"/>
<Music.PitchName pitch="54" name="Pakawaj Hi Edge"/>
<Music.PitchName pitch="55" name="Edaka Lo Open"/>
<Music.PitchName pitch="56" name="Edaka Edge"/>
<Music.PitchName pitch="57" name="Edaka Mid Open"/>
<Music.PitchName pitch="58" name="Edaka Bend"/>
<Music.PitchName pitch="59" name="Edaka Hi Open"/>
<Music.PitchName pitch="60" name="Kanjara Open"/>
<Music.PitchName pitch="61" name="Kanjara Closed"/>
<Music.PitchName pitch="62" name="Kanjara Open Hi"/>
<Music.PitchName pitch="63" name="Kanjara Roll"/>
<Music.PitchName pitch="64" name="Kanjara Bend Slow"/>
<Music.PitchName pitch="65" name="Kanjara Bend Fast"/>
<Music.PitchName pitch="66" name="Dohlok Lo Closed"/>
<Music.PitchName pitch="67" name="Dohlok Lo Open"/>
<Music.PitchName pitch="68" name="Dohlok Hi Closed"/>
<Music.PitchName pitch="69" name="Dohlok Hi Open"/>
<Music.PitchName pitch="70" name="Dohlok Hi Edge"/>
<Music.PitchName pitch="71" name="Ghatom Bass"/>
<Music.PitchName pitch="72" name="Ghatom Heel"/>
<Music.PitchName pitch="73" name="Ghatom Finger"/>
<Music.PitchName pitch="74" name="Ghatom Thumb"/>
<Music.PitchName pitch="75" name="Tohla Cym Large Closed"/>
<Music.PitchName pitch="76" name="Tohla Cym Large Open"/>
<Music.PitchName pitch="77" name="Tohla Cym Small Open"/>
<Music.PitchName pitch="78" name="Tohla Cym Small Closed"/>
<Music.PitchName pitch="79" name="Zill Open"/>
<Music.PitchName pitch="80" name="Zill Closed"/>
<Music.PitchName pitch="81" name="Zill 2 Open"/>
<Music.PitchName pitch="82" name="Zill 2 Closed"/>
<Music.PitchName pitch="83" name="Elephant Bell Lo"/>
<Music.PitchName pitch="84" name="Elephant Bell Lo Roll"/>
<Music.PitchName pitch="85" name="Elephant Bell Mid Roll"/>
<Music.PitchName pitch="86" name="Elephant Bell Mid"/>
<Music.PitchName pitch="87" name="Elephant Bell Hi Roll"/>
<Music.PitchName pitch="88" name="Elephant Bell Hi"/>
<Music.PitchName pitch="89" name="Camel Bell Open"/>
<Music.PitchName pitch="90" name="Camel Bell Closed"/>
<Music.PitchName pitch="91" name="Camel Bell Roll"/>
<Music.PitchName pitch="92" name="Ankle Bells 1 Roll"/>
<Music.PitchName pitch="93" name="Ankle Bells 1"/>
<Music.PitchName pitch="94" name="Ankle Bells 2 Roll"/>
<Music.PitchName pitch="95" name="Ankle Bells 2"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
