<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="BD 1"/>
<Music.PitchName pitch="37" name="BD 4"/>
<Music.PitchName pitch="38" name="BD 7"/>
<Music.PitchName pitch="39" name="Crak 2"/>
<Music.PitchName pitch="40" name="HH 2"/>
<Music.PitchName pitch="41" name="HH 4"/>
<Music.PitchName pitch="42" name="HHO 1"/>
<Music.PitchName pitch="43" name="HHD 2"/>
<Music.PitchName pitch="44" name="Low Tom 2"/>
<Music.PitchName pitch="45" name="BD 2"/>
<Music.PitchName pitch="46" name="BD 5"/>
<Music.PitchName pitch="47" name="Bof"/>
<Music.PitchName pitch="48" name="Geek"/>
<Music.PitchName pitch="49" name="HH 3"/>
<Music.PitchName pitch="50" name="HH 5"/>
<Music.PitchName pitch="51" name="HHO 2"/>
<Music.PitchName pitch="52" name="HSOP"/>
<Music.PitchName pitch="53" name="Low Tom 3"/>
<Music.PitchName pitch="54" name="BD 3"/>
<Music.PitchName pitch="55" name="BD 6"/>
<Music.PitchName pitch="56" name="Crak 1"/>
<Music.PitchName pitch="57" name="HH 1"/>
<Music.PitchName pitch="58" name="HHCL 1"/>
<Music.PitchName pitch="59" name="HHD 1"/>
<Music.PitchName pitch="60" name="HHO 3"/>
<Music.PitchName pitch="61" name="Low Tom 1"/>
<Music.PitchName pitch="62" name="Mol 1"/>
<Music.PitchName pitch="63" name="Mol 2"/>
<Music.PitchName pitch="64" name="Mol 3"/>
<Music.PitchName pitch="65" name="Mol 4"/>
<Music.PitchName pitch="66" name="Noyz"/>
<Music.PitchName pitch="67" name="Ouch"/>
<Music.PitchName pitch="68" name="Perc 1"/>
<Music.PitchName pitch="69" name="Perc 2"/>
<Music.PitchName pitch="70" name="Perc 3"/>
<Music.PitchName pitch="71" name="Perc 4"/>
<Music.PitchName pitch="72" name="Perc 5"/>
<Music.PitchName pitch="73" name="Perc 6"/>
<Music.PitchName pitch="74" name="Perc 7"/>
<Music.PitchName pitch="75" name="Pipe"/>
<Music.PitchName pitch="76" name="Rim 1"/>
<Music.PitchName pitch="77" name="Rim 2"/>
<Music.PitchName pitch="78" name="SCSI"/>
<Music.PitchName pitch="79" name="SN1"/>
<Music.PitchName pitch="80" name="SN2"/>
<Music.PitchName pitch="81" name="SN3"/>
<Music.PitchName pitch="82" name="SN4"/>
<Music.PitchName pitch="83" name="SN5"/>
<Music.PitchName pitch="84" name="SN VR 1"/>
<Music.PitchName pitch="85" name="SN VR 2"/>
<Music.PitchName pitch="86" name="SN VR 3"/>
<Music.PitchName pitch="87" name="Zit"/>
<Music.PitchName pitch="88" name="---"/>
<Music.PitchName pitch="89" name="---"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
