<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Nice Kick"/>
<Music.PitchName pitch="37" name="Fcim"/>
<Music.PitchName pitch="38" name="H1"/>
<Music.PitchName pitch="39" name="Snare"/>
<Music.PitchName pitch="40" name="R Kick"/>
<Music.PitchName pitch="41" name="Crak Snare"/>
<Music.PitchName pitch="42" name="P Kick"/>
<Music.PitchName pitch="43" name="Snare Kick"/>
<Music.PitchName pitch="44" name="Kick Bass"/>
<Music.PitchName pitch="45" name="Rim"/>
<Music.PitchName pitch="46" name="Breath"/>
<Music.PitchName pitch="47" name="Clack It Dy"/>
<Music.PitchName pitch="48" name="Kick 3"/>
<Music.PitchName pitch="49" name="Kick 1"/>
<Music.PitchName pitch="50" name="Rim 2"/>
<Music.PitchName pitch="51" name="Shake 2"/>
<Music.PitchName pitch="52" name="Shake 1"/>
<Music.PitchName pitch="53" name="2nd Hat"/>
<Music.PitchName pitch="54" name="T Snare"/>
<Music.PitchName pitch="55" name="Rim 3"/>
<Music.PitchName pitch="56" name="Hat C"/>
<Music.PitchName pitch="57" name="J K Xkick"/>
<Music.PitchName pitch="58" name="808 Open Ht"/>
<Music.PitchName pitch="59" name="Flat Kick"/>
<Music.PitchName pitch="60" name="Cp"/>
<Music.PitchName pitch="61" name="Old Kick"/>
<Music.PitchName pitch="62" name="Old Sn"/>
<Music.PitchName pitch="63" name="Sound004"/>
<Music.PitchName pitch="64" name="Sound003"/>
<Music.PitchName pitch="65" name="Static"/>
<Music.PitchName pitch="66" name="Bass"/>
<Music.PitchName pitch="67" name="Sound 1"/>
<Music.PitchName pitch="68" name="Sound 2"/>
<Music.PitchName pitch="69" name="Sound 3"/>
<Music.PitchName pitch="70" name="Tomic"/>
<Music.PitchName pitch="71" name="DrumDown"/>
<Music.PitchName pitch="72" name="Snap Clap"/>
<Music.PitchName pitch="73" name="Beep"/>
<Music.PitchName pitch="74" name="Fat Bass"/>
<Music.PitchName pitch="75" name="Fat Bass 01"/>
<Music.PitchName pitch="76" name="Ding"/>
<Music.PitchName pitch="77" name="Guitar 01"/>
<Music.PitchName pitch="78" name="Guitar 02"/>
<Music.PitchName pitch="79" name="Lick"/>
<Music.PitchName pitch="80" name="Chicken Scratch"/>
<Music.PitchName pitch="81" name="Lick 01"/>
<Music.PitchName pitch="82" name="Lick 02"/>
<Music.PitchName pitch="83" name="Lick 03"/>
<Music.PitchName pitch="84" name="Lick 04"/>
<Music.PitchName pitch="85" name="Cring"/>
<Music.PitchName pitch="86" name="Clap D"/>
<Music.PitchName pitch="87" name="Clap C"/>
<Music.PitchName pitch="88" name="Tamb"/>
<Music.PitchName pitch="89" name="Snap"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
