<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Sine Soft Kick"/>
<Music.PitchName pitch="37" name="Sine Hard Kick"/>
<Music.PitchName pitch="38" name="Sine Zapp"/>
<Music.PitchName pitch="39" name="Sine Cowbell Lo"/>
<Music.PitchName pitch="40" name="Sine Cowbell Hi"/>
<Music.PitchName pitch="41" name="Sine FX Short1"/>
<Music.PitchName pitch="42" name="Sine FX Short2"/>
<Music.PitchName pitch="43" name="Sine FX Long1"/>
<Music.PitchName pitch="44" name="Sine FX Long2"/>
<Music.PitchName pitch="45" name="Sine Morse Lo"/>
<Music.PitchName pitch="46" name="Sine Morse Mid"/>
<Music.PitchName pitch="47" name="Sine Morse Hi"/>
<Music.PitchName pitch="48" name="Triangle Soft Kick"/>
<Music.PitchName pitch="49" name="Triangle Hard Kick"/>
<Music.PitchName pitch="50" name="Triangle Zapp"/>
<Music.PitchName pitch="51" name="Triangle Cowbell Lo"/>
<Music.PitchName pitch="52" name="Triangle Cowbell Hi"/>
<Music.PitchName pitch="53" name="Triangle FX Short1"/>
<Music.PitchName pitch="54" name="Triangle FX Short2"/>
<Music.PitchName pitch="55" name="Triangle FX Long1"/>
<Music.PitchName pitch="56" name="Triangle FX Long2"/>
<Music.PitchName pitch="57" name="Triangle Morse Lo"/>
<Music.PitchName pitch="58" name="Triangle Morse Mid"/>
<Music.PitchName pitch="59" name="Triangle Morse Hi"/>
<Music.PitchName pitch="60" name="Square Soft Kick"/>
<Music.PitchName pitch="61" name="Square Hard Kick"/>
<Music.PitchName pitch="62" name="Square Zapp"/>
<Music.PitchName pitch="63" name="Square Cowbell Lo"/>
<Music.PitchName pitch="64" name="Square Cowbell Hi"/>
<Music.PitchName pitch="65" name="Square FX Short1"/>
<Music.PitchName pitch="66" name="Square FX Short2"/>
<Music.PitchName pitch="67" name="Square FX Long1"/>
<Music.PitchName pitch="68" name="Square FX Long2"/>
<Music.PitchName pitch="69" name="Square Morse Lo"/>
<Music.PitchName pitch="70" name="Square Morse Mid"/>
<Music.PitchName pitch="71" name="Square Morse Hi"/>
<Music.PitchName pitch="72" name="Saw Soft Kick"/>
<Music.PitchName pitch="73" name="Saw Hard Kick"/>
<Music.PitchName pitch="74" name="Saw Zapp"/>
<Music.PitchName pitch="75" name="Saw Cowbell Lo"/>
<Music.PitchName pitch="76" name="Saw Cowbell Hi"/>
<Music.PitchName pitch="77" name="Saw FX Short1"/>
<Music.PitchName pitch="78" name="Saw FX Short2"/>
<Music.PitchName pitch="79" name="Saw FX Long1"/>
<Music.PitchName pitch="80" name="Saw FX Long2"/>
<Music.PitchName pitch="81" name="Saw Morse Lo"/>
<Music.PitchName pitch="82" name="Saw Morse Mid"/>
<Music.PitchName pitch="83" name="Saw Morse Hi"/>
<Music.PitchName pitch="84" name="Noise Soft Kick"/>
<Music.PitchName pitch="85" name="Noise Hard Kick"/>
<Music.PitchName pitch="86" name="Noise Zapp"/>
<Music.PitchName pitch="87" name="Noise Cowbell Lo"/>
<Music.PitchName pitch="88" name="Noise Cowbell Hi"/>
<Music.PitchName pitch="89" name="Noise FX Short1"/>
<Music.PitchName pitch="90" name="Noise FX Short2"/>
<Music.PitchName pitch="91" name="Noise FX Long1"/>
<Music.PitchName pitch="92" name="Noise FX Long2"/>
<Music.PitchName pitch="93" name="Noise Morse Lo"/>
<Music.PitchName pitch="94" name="Noise Morse Mid"/>
<Music.PitchName pitch="95" name="Noise Morse Hi"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
