<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Kick It"/>
<Music.PitchName pitch="37" name="---"/>
<Music.PitchName pitch="38" name="Lick It"/>
<Music.PitchName pitch="39" name="---"/>
<Music.PitchName pitch="40" name="No Way"/>
<Music.PitchName pitch="41" name="Omph"/>
<Music.PitchName pitch="42" name="---"/>
<Music.PitchName pitch="43" name="Short BD"/>
<Music.PitchName pitch="44" name="---"/>
<Music.PitchName pitch="45" name="Simple Base"/>
<Music.PitchName pitch="46" name="---"/>
<Music.PitchName pitch="47" name="Super Sub"/>
<Music.PitchName pitch="48" name="Zapp Base"/>
<Music.PitchName pitch="49" name="---"/>
<Music.PitchName pitch="50" name="Thunder"/>
<Music.PitchName pitch="51" name="---"/>
<Music.PitchName pitch="52" name="Filter Noise"/>
<Music.PitchName pitch="53" name="Knar Zap"/>
<Music.PitchName pitch="54" name="Low Tom"/>
<Music.PitchName pitch="55" name="Dirty Zap"/>
<Music.PitchName pitch="56" name="---"/>
<Music.PitchName pitch="57" name="Deep Baby"/>
<Music.PitchName pitch="58" name="---"/>
<Music.PitchName pitch="59" name="Zap Base"/>
<Music.PitchName pitch="60" name="Filter Snare"/>
<Music.PitchName pitch="61" name="---"/>
<Music.PitchName pitch="62" name="Snare"/>
<Music.PitchName pitch="63" name="---"/>
<Music.PitchName pitch="64" name="Knarzer"/>
<Music.PitchName pitch="65" name="Short Snare"/>
<Music.PitchName pitch="66" name="---"/>
<Music.PitchName pitch="67" name="Wood"/>
<Music.PitchName pitch="68" name="---"/>
<Music.PitchName pitch="69" name="Sware 1"/>
<Music.PitchName pitch="70" name="---"/>
<Music.PitchName pitch="71" name="Sware 2"/>
<Music.PitchName pitch="72" name="Grille"/>
<Music.PitchName pitch="73" name="---"/>
<Music.PitchName pitch="74" name="Glass 2"/>
<Music.PitchName pitch="75" name="---"/>
<Music.PitchName pitch="76" name="Glass 1"/>
<Music.PitchName pitch="77" name="Computer 1"/>
<Music.PitchName pitch="78" name="---"/>
<Music.PitchName pitch="79" name="Computer 2"/>
<Music.PitchName pitch="80" name="---"/>
<Music.PitchName pitch="81" name="Computer 3"/>
<Music.PitchName pitch="82" name="---"/>
<Music.PitchName pitch="83" name="Computer 4"/>
<Music.PitchName pitch="84" name="Computer 5"/>
<Music.PitchName pitch="85" name="---"/>
<Music.PitchName pitch="86" name="Computer 6"/>
<Music.PitchName pitch="87" name="Click 2"/>
<Music.PitchName pitch="88" name="Click 1"/>
<Music.PitchName pitch="89" name="Metal"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="Closed HH 1"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="Open HH 1"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="Open HH 2"/>
<Music.PitchName pitch="96" name="Closed HH 2"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="Open HH 3"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="Closed HH 3"/>
<Music.PitchName pitch="101" name="Open HH 4"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="Dirty Zap 2"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="Closed HH 5"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="Open HH 5"/>
<Music.PitchName pitch="108" name="Dirty Zap 3"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="Filter Snare 2"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="Short BD"/>
<Music.PitchName pitch="113" name="Zap Base 2"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="Deep Baby 2"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="Glass 2"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="Dirty Zapp 4"/>
<Music.PitchName pitch="120" name="Computer 7"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="Base 4"/>
<Music.PitchName pitch="125" name="Open HH 6"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
