<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="Bass Drum Long"/>
<Music.PitchName pitch="36" name="Bass Drum Tight"/>
<Music.PitchName pitch="37" name="Rim Click"/>
<Music.PitchName pitch="38" name="Snare Bright"/>
<Music.PitchName pitch="39" name="Snare Flam"/>
<Music.PitchName pitch="40" name="Snare Snappy"/>
<Music.PitchName pitch="41" name="Floor Tom"/>
<Music.PitchName pitch="42" name="HH Closed"/>
<Music.PitchName pitch="43" name="Mid Tom"/>
<Music.PitchName pitch="44" name="HH Foot"/>
<Music.PitchName pitch="45" name="High Tom"/>
<Music.PitchName pitch="46" name="HH Open"/>
<Music.PitchName pitch="47" name="Rototom Low"/>
<Music.PitchName pitch="48" name="Torotom Mid"/>
<Music.PitchName pitch="49" name="Crash"/>
<Music.PitchName pitch="50" name="Rototom High"/>
<Music.PitchName pitch="51" name="Ride"/>
<Music.PitchName pitch="52" name="China Crash"/>
<Music.PitchName pitch="53" name="Ride Bell"/>
<Music.PitchName pitch="54" name="Tambourine"/>
<Music.PitchName pitch="55" name="Cowbell High"/>
<Music.PitchName pitch="56" name="Cowbell Mid"/>
<Music.PitchName pitch="57" name="Cowbell Low"/>
<Music.PitchName pitch="58" name="Vibraslap"/>
<Music.PitchName pitch="59" name="Two Cymbals"/>
<Music.PitchName pitch="60" name="Bongo High Stick"/>
<Music.PitchName pitch="61" name="Bongo Low Stick"/>
<Music.PitchName pitch="62" name="Chimes Down Stereo"/>
<Music.PitchName pitch="63" name="Chimes Up Stereo"/>
<Music.PitchName pitch="64" name="TamTam"/>
<Music.PitchName pitch="65" name="Gong C Sharp"/>
<Music.PitchName pitch="66" name="Gong D"/>
<Music.PitchName pitch="67" name="Gond D Sharp"/>
<Music.PitchName pitch="68" name="Gong F"/>
<Music.PitchName pitch="69" name="Gong F Sharp"/>
<Music.PitchName pitch="70" name="Gong G"/>
<Music.PitchName pitch="71" name="Gong H"/>
<Music.PitchName pitch="72" name="Gong C"/>
<Music.PitchName pitch="73" name="Guirro Short"/>
<Music.PitchName pitch="74" name="Guirro Long"/>
<Music.PitchName pitch="75" name="Claves"/>
<Music.PitchName pitch="76" name="Wood Block High"/>
<Music.PitchName pitch="77" name="Wood Block Mid Hi"/>
<Music.PitchName pitch="78" name="Wood Block Mid"/>
<Music.PitchName pitch="79" name="Wood Block Mid Lo"/>
<Music.PitchName pitch="80" name="Triangle Mute"/>
<Music.PitchName pitch="81" name="Triangle Open"/>
<Music.PitchName pitch="82" name="Triangle HalfOpen"/>
<Music.PitchName pitch="83" name="Tambourine Tremolo"/>
<Music.PitchName pitch="84" name="---"/>
<Music.PitchName pitch="85" name="---"/>
<Music.PitchName pitch="86" name="---"/>
<Music.PitchName pitch="87" name="---"/>
<Music.PitchName pitch="88" name="---"/>
<Music.PitchName pitch="89" name="---"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
