<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Kick 1"/>
<Music.PitchName pitch="37" name="Kick 2"/>
<Music.PitchName pitch="38" name="8 Bit Snare"/>
<Music.PitchName pitch="39" name="Snare Destroy"/>
<Music.PitchName pitch="40" name="HH 1"/>
<Music.PitchName pitch="41" name="Kick 3"/>
<Music.PitchName pitch="42" name="Snare 1"/>
<Music.PitchName pitch="43" name="HH 2"/>
<Music.PitchName pitch="44" name="HH Flange"/>
<Music.PitchName pitch="45" name="Buzz 1"/>
<Music.PitchName pitch="46" name="Buzz 2"/>
<Music.PitchName pitch="47" name="Clap 1"/>
<Music.PitchName pitch="48" name="Clap 2"/>
<Music.PitchName pitch="49" name="Clap 3"/>
<Music.PitchName pitch="50" name="Tech Zap 1"/>
<Music.PitchName pitch="51" name="Tech Zap 2"/>
<Music.PitchName pitch="52" name="Kick Phat 1"/>
<Music.PitchName pitch="53" name="Tech Snare 1"/>
<Music.PitchName pitch="54" name="Snare Delay"/>
<Music.PitchName pitch="55" name="HH 3"/>
<Music.PitchName pitch="56" name="Kick Zap"/>
<Music.PitchName pitch="57" name="Tech Snare 2"/>
<Music.PitchName pitch="58" name="Gramo Nasty"/>
<Music.PitchName pitch="59" name="Kick Drop"/>
<Music.PitchName pitch="60" name="Nasty"/>
<Music.PitchName pitch="61" name="Tech Snare 3"/>
<Music.PitchName pitch="62" name="Tech Swell 1"/>
<Music.PitchName pitch="63" name="Tech Swell 2"/>
<Music.PitchName pitch="64" name="FX 1"/>
<Music.PitchName pitch="65" name="FX 2"/>
<Music.PitchName pitch="66" name="FX 3"/>
<Music.PitchName pitch="67" name="FX 4"/>
<Music.PitchName pitch="68" name="FX 5"/>
<Music.PitchName pitch="69" name="FX 6"/>
<Music.PitchName pitch="70" name="Kick Fuzz"/>
<Music.PitchName pitch="71" name="Snare Crunch"/>
<Music.PitchName pitch="72" name="HH 5"/>
<Music.PitchName pitch="73" name="Kick Phat 2"/>
<Music.PitchName pitch="74" name="Snare 2"/>
<Music.PitchName pitch="75" name="Kick Destroy"/>
<Music.PitchName pitch="76" name="Cymbal Snare"/>
<Music.PitchName pitch="77" name="Snare Bit Crushed"/>
<Music.PitchName pitch="78" name="Snare 3"/>
<Music.PitchName pitch="79" name="Geiger"/>
<Music.PitchName pitch="80" name="Buzz 3"/>
<Music.PitchName pitch="81" name="Buzz 3 alt1"/>
<Music.PitchName pitch="82" name="Buzz 3 alt2"/>
<Music.PitchName pitch="83" name="Buzz 3 alt3"/>
<Music.PitchName pitch="84" name="Cute Bass C"/>
<Music.PitchName pitch="85" name="Cute Bass C#"/>
<Music.PitchName pitch="86" name="Cute Bass D"/>
<Music.PitchName pitch="87" name="Cute Bass D#"/>
<Music.PitchName pitch="88" name="Cute Bass E"/>
<Music.PitchName pitch="89" name="Cute Bass F"/>
<Music.PitchName pitch="90" name="Cute Bass F#"/>
<Music.PitchName pitch="91" name="Cute Bass G"/>
<Music.PitchName pitch="92" name="Cute Bass G#"/>
<Music.PitchName pitch="93" name="Cute Bass A"/>
<Music.PitchName pitch="94" name="Cute Bass A#"/>
<Music.PitchName pitch="95" name="Cute Bass B"/>
<Music.PitchName pitch="96" name="Cute Bass C 8va"/>
<Music.PitchName pitch="97" name="HH Swoosh"/>
<Music.PitchName pitch="98" name="Zap Delay"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
