<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="---"/>
<Music.PitchName pitch="30" name="---"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="---"/>
<Music.PitchName pitch="36" name="Kick Electro"/>
<Music.PitchName pitch="37" name="Snare 1"/>
<Music.PitchName pitch="38" name="Snare 2"/>
<Music.PitchName pitch="39" name="HH Medium"/>
<Music.PitchName pitch="40" name="HH Tiny"/>
<Music.PitchName pitch="41" name="HH Open"/>
<Music.PitchName pitch="42" name="Kick Delay"/>
<Music.PitchName pitch="43" name="Snare Echo 1"/>
<Music.PitchName pitch="44" name="Snare Echo 2"/>
<Music.PitchName pitch="45" name="Cymbal Noise"/>
<Music.PitchName pitch="46" name="HH Metal 1"/>
<Music.PitchName pitch="47" name="HH Metal 2"/>
<Music.PitchName pitch="48" name="Kick Sid"/>
<Music.PitchName pitch="49" name="Snare Sid"/>
<Music.PitchName pitch="50" name="HH Sid"/>
<Music.PitchName pitch="51" name="HH Open Sid"/>
<Music.PitchName pitch="52" name="Kick Heavy"/>
<Music.PitchName pitch="53" name="Snare 3"/>
<Music.PitchName pitch="54" name="Snare Reverb"/>
<Music.PitchName pitch="55" name="Snare Filter"/>
<Music.PitchName pitch="56" name="Snare Fizz"/>
<Music.PitchName pitch="57" name="Kick Stutter"/>
<Music.PitchName pitch="58" name="Geiger Snare"/>
<Music.PitchName pitch="59" name="Tech Fill"/>
<Music.PitchName pitch="60" name="Snare Flange 1"/>
<Music.PitchName pitch="61" name="Snare Flange 2"/>
<Music.PitchName pitch="62" name="Snare Flange 3"/>
<Music.PitchName pitch="63" name="Snare Flange 4"/>
<Music.PitchName pitch="64" name="Snare Flange 5"/>
<Music.PitchName pitch="65" name="Morse Code"/>
<Music.PitchName pitch="66" name="Tech Noise"/>
<Music.PitchName pitch="67" name="Tech Swell 1"/>
<Music.PitchName pitch="68" name="Tech Swell 2"/>
<Music.PitchName pitch="69" name="Bass Stutter"/>
<Music.PitchName pitch="70" name="Tech Bass C"/>
<Music.PitchName pitch="71" name="Tech Bass F"/>
<Music.PitchName pitch="72" name="Tech Bass Ab"/>
<Music.PitchName pitch="73" name="Kick Low"/>
<Music.PitchName pitch="74" name="Quick Deep"/>
<Music.PitchName pitch="75" name="5 Sec Bass Drop"/>
<Music.PitchName pitch="76" name="8 Sec Bass Drop"/>
<Music.PitchName pitch="77" name="10 Sec Bass Drop"/>
<Music.PitchName pitch="78" name="Geiger"/>
<Music.PitchName pitch="79" name="Phased Drill (up to C6)"/>
<Music.PitchName pitch="80" name="---"/>
<Music.PitchName pitch="81" name="---"/>
<Music.PitchName pitch="82" name="---"/>
<Music.PitchName pitch="83" name="---"/>
<Music.PitchName pitch="84" name="---"/>
<Music.PitchName pitch="85" name="---"/>
<Music.PitchName pitch="86" name="---"/>
<Music.PitchName pitch="87" name="---"/>
<Music.PitchName pitch="88" name="---"/>
<Music.PitchName pitch="89" name="---"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
