<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="---"/>
<Music.PitchName pitch="25" name="---"/>
<Music.PitchName pitch="26" name="---"/>
<Music.PitchName pitch="27" name="---"/>
<Music.PitchName pitch="28" name="---"/>
<Music.PitchName pitch="29" name="Bass Drum 5"/>
<Music.PitchName pitch="30" name="Sinebeat"/>
<Music.PitchName pitch="31" name="---"/>
<Music.PitchName pitch="32" name="---"/>
<Music.PitchName pitch="33" name="---"/>
<Music.PitchName pitch="34" name="---"/>
<Music.PitchName pitch="35" name="Bass Drum 2 + 3"/>
<Music.PitchName pitch="36" name="Bass Drum 1 + 4"/>
<Music.PitchName pitch="37" name="Snare 3 + 11"/>
<Music.PitchName pitch="38" name="Snare 2 + 7"/>
<Music.PitchName pitch="39" name="---"/>
<Music.PitchName pitch="40" name="Snare 5"/>
<Music.PitchName pitch="41" name="---"/>
<Music.PitchName pitch="42" name="Hi-Hat 2"/>
<Music.PitchName pitch="43" name="---"/>
<Music.PitchName pitch="44" name="Hi-Hat 3 + 4"/>
<Music.PitchName pitch="45" name="---"/>
<Music.PitchName pitch="46" name="Hi-Hat 2a"/>
<Music.PitchName pitch="47" name="Tom 4"/>
<Music.PitchName pitch="48" name="Tom 1 + 3"/>
<Music.PitchName pitch="49" name="Crash Cymbal"/>
<Music.PitchName pitch="50" name="Tom"/>
<Music.PitchName pitch="51" name="Ride Cymbal 1"/>
<Music.PitchName pitch="52" name="Ufip Effected"/>
<Music.PitchName pitch="53" name="Ride Bell"/>
<Music.PitchName pitch="54" name="---"/>
<Music.PitchName pitch="55" name="Ufip"/>
<Music.PitchName pitch="56" name="Amboss"/>
<Music.PitchName pitch="57" name="Crash + Crash Cymbal 2"/>
<Music.PitchName pitch="58" name="Tripper"/>
<Music.PitchName pitch="59" name="---"/>
<Music.PitchName pitch="60" name="Tripper 2"/>
<Music.PitchName pitch="61" name="---"/>
<Music.PitchName pitch="62" name="---"/>
<Music.PitchName pitch="63" name="Distort Reverse"/>
<Music.PitchName pitch="64" name="Distort"/>
<Music.PitchName pitch="65" name="Sample"/>
<Music.PitchName pitch="66" name="Brass"/>
<Music.PitchName pitch="67" name="---"/>
<Music.PitchName pitch="68" name="Tom 2"/>
<Music.PitchName pitch="69" name="---"/>
<Music.PitchName pitch="70" name="---"/>
<Music.PitchName pitch="71" name="Zildyan Effected"/>
<Music.PitchName pitch="72" name="Paiste Effected"/>
<Music.PitchName pitch="73" name="---"/>
<Music.PitchName pitch="74" name="Tripper 3"/>
<Music.PitchName pitch="75" name="Sample 2"/>
<Music.PitchName pitch="76" name="---"/>
<Music.PitchName pitch="77" name="Zub"/>
<Music.PitchName pitch="78" name="RobotArm"/>
<Music.PitchName pitch="79" name="Metal"/>
<Music.PitchName pitch="80" name="Cymbal 1"/>
<Music.PitchName pitch="81" name="Cymbal 2"/>
<Music.PitchName pitch="82" name="---"/>
<Music.PitchName pitch="83" name="Hi-Ping"/>
<Music.PitchName pitch="84" name="---"/>
<Music.PitchName pitch="85" name="---"/>
<Music.PitchName pitch="86" name="---"/>
<Music.PitchName pitch="87" name="---"/>
<Music.PitchName pitch="88" name="---"/>
<Music.PitchName pitch="89" name="---"/>
<Music.PitchName pitch="90" name="---"/>
<Music.PitchName pitch="91" name="---"/>
<Music.PitchName pitch="92" name="---"/>
<Music.PitchName pitch="93" name="---"/>
<Music.PitchName pitch="94" name="---"/>
<Music.PitchName pitch="95" name="---"/>
<Music.PitchName pitch="96" name="---"/>
<Music.PitchName pitch="97" name="---"/>
<Music.PitchName pitch="98" name="---"/>
<Music.PitchName pitch="99" name="---"/>
<Music.PitchName pitch="100" name="---"/>
<Music.PitchName pitch="101" name="---"/>
<Music.PitchName pitch="102" name="---"/>
<Music.PitchName pitch="103" name="---"/>
<Music.PitchName pitch="104" name="---"/>
<Music.PitchName pitch="105" name="---"/>
<Music.PitchName pitch="106" name="---"/>
<Music.PitchName pitch="107" name="---"/>
<Music.PitchName pitch="108" name="---"/>
<Music.PitchName pitch="109" name="---"/>
<Music.PitchName pitch="110" name="---"/>
<Music.PitchName pitch="111" name="---"/>
<Music.PitchName pitch="112" name="---"/>
<Music.PitchName pitch="113" name="---"/>
<Music.PitchName pitch="114" name="---"/>
<Music.PitchName pitch="115" name="---"/>
<Music.PitchName pitch="116" name="---"/>
<Music.PitchName pitch="117" name="---"/>
<Music.PitchName pitch="118" name="---"/>
<Music.PitchName pitch="119" name="---"/>
<Music.PitchName pitch="120" name="---"/>
<Music.PitchName pitch="121" name="---"/>
<Music.PitchName pitch="122" name="---"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
