<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="0" name="---"/>
<Music.PitchName pitch="1" name="---"/>
<Music.PitchName pitch="2" name="---"/>
<Music.PitchName pitch="3" name="---"/>
<Music.PitchName pitch="4" name="---"/>
<Music.PitchName pitch="5" name="---"/>
<Music.PitchName pitch="6" name="---"/>
<Music.PitchName pitch="7" name="---"/>
<Music.PitchName pitch="8" name="---"/>
<Music.PitchName pitch="9" name="---"/>
<Music.PitchName pitch="10" name="---"/>
<Music.PitchName pitch="11" name="---"/>
<Music.PitchName pitch="12" name="---"/>
<Music.PitchName pitch="13" name="---"/>
<Music.PitchName pitch="14" name="---"/>
<Music.PitchName pitch="15" name="---"/>
<Music.PitchName pitch="16" name="---"/>
<Music.PitchName pitch="17" name="---"/>
<Music.PitchName pitch="18" name="---"/>
<Music.PitchName pitch="19" name="---"/>
<Music.PitchName pitch="20" name="---"/>
<Music.PitchName pitch="21" name="---"/>
<Music.PitchName pitch="22" name="---"/>
<Music.PitchName pitch="23" name="---"/>
<Music.PitchName pitch="24" name="A Bir Wood"/>
<Music.PitchName pitch="25" name="Kick 1"/>
<Music.PitchName pitch="26" name="Kick 2"/>
<Music.PitchName pitch="27" name="Kick 3"/>
<Music.PitchName pitch="28" name="Kick 4"/>
<Music.PitchName pitch="29" name="Kick 5"/>
<Music.PitchName pitch="30" name="Kick 6"/>
<Music.PitchName pitch="31" name="Kick 7"/>
<Music.PitchName pitch="32" name="Wooden Blei"/>
<Music.PitchName pitch="33" name="Wooden Breath"/>
<Music.PitchName pitch="34" name="Wooden Chains"/>
<Music.PitchName pitch="35" name="Wooden Clave"/>
<Music.PitchName pitch="36" name="Wooden Clog 1"/>
<Music.PitchName pitch="37" name="Wooden Clog 10"/>
<Music.PitchName pitch="38" name="Wooden Clog 11"/>
<Music.PitchName pitch="39" name="Wooden Clog 12"/>
<Music.PitchName pitch="40" name="Wooden Clog 13"/>
<Music.PitchName pitch="41" name="Wooden Clog 14"/>
<Music.PitchName pitch="42" name="Wooden Clog 15"/>
<Music.PitchName pitch="43" name="Wooden Clog 16"/>
<Music.PitchName pitch="44" name="Wooden Clog 17"/>
<Music.PitchName pitch="45" name="Wooden Clog 18"/>
<Music.PitchName pitch="46" name="Wooden Clog 19"/>
<Music.PitchName pitch="47" name="Wooden Clog 2"/>
<Music.PitchName pitch="48" name="Wooden Clog 20"/>
<Music.PitchName pitch="49" name="Wooden Clog 21"/>
<Music.PitchName pitch="50" name="Wooden Clog 22"/>
<Music.PitchName pitch="51" name="Wooden Clog 23"/>
<Music.PitchName pitch="52" name="Wooden Clog 24"/>
<Music.PitchName pitch="53" name="Wooden Clog 25"/>
<Music.PitchName pitch="54" name="Wooden Clog 26"/>
<Music.PitchName pitch="55" name="Wooden Clog 27"/>
<Music.PitchName pitch="56" name="Wooden Clog 28"/>
<Music.PitchName pitch="57" name="Wooden Clog 29"/>
<Music.PitchName pitch="58" name="Wooden Clog 3"/>
<Music.PitchName pitch="59" name="Wooden Clog 30"/>
<Music.PitchName pitch="60" name="Wooden Clog 31"/>
<Music.PitchName pitch="61" name="Wooden Clog 32"/>
<Music.PitchName pitch="62" name="Wooden Clog 33"/>
<Music.PitchName pitch="63" name="Wooden Clog 34"/>
<Music.PitchName pitch="64" name="Wooden Clog 35"/>
<Music.PitchName pitch="65" name="Wooden Clog 36"/>
<Music.PitchName pitch="66" name="Wooden Clog 37"/>
<Music.PitchName pitch="67" name="Wooden Clog 38"/>
<Music.PitchName pitch="68" name="Wooden Clog 39"/>
<Music.PitchName pitch="69" name="Wooden Clog 4"/>
<Music.PitchName pitch="70" name="Wooden Clog 40"/>
<Music.PitchName pitch="71" name="Wooden Clog 41"/>
<Music.PitchName pitch="72" name="Wooden Clog 42"/>
<Music.PitchName pitch="73" name="Wooden Clog 43"/>
<Music.PitchName pitch="74" name="Wooden Clog 44"/>
<Music.PitchName pitch="75" name="Wooden Clog 45"/>
<Music.PitchName pitch="76" name="Wooden Clog 46"/>
<Music.PitchName pitch="77" name="Wooden Clog 47"/>
<Music.PitchName pitch="78" name="Wooden Clog 48"/>
<Music.PitchName pitch="79" name="Wooden Clog 49"/>
<Music.PitchName pitch="80" name="Wooden Clog 5"/>
<Music.PitchName pitch="81" name="Wooden Clog 50"/>
<Music.PitchName pitch="82" name="Wooden Clog 51"/>
<Music.PitchName pitch="83" name="Wooden Clog 52"/>
<Music.PitchName pitch="84" name="Wooden Clog 53"/>
<Music.PitchName pitch="85" name="Wooden Clog 54"/>
<Music.PitchName pitch="86" name="Wooden Clog 55"/>
<Music.PitchName pitch="87" name="Wooden Clog 56"/>
<Music.PitchName pitch="88" name="Wooden Clog 57"/>
<Music.PitchName pitch="89" name="Wooden Clog 58"/>
<Music.PitchName pitch="90" name="Wooden Clog 59"/>
<Music.PitchName pitch="91" name="Wooden Clog 6"/>
<Music.PitchName pitch="92" name="Wooden Clog 60"/>
<Music.PitchName pitch="93" name="Wooden Clog 61"/>
<Music.PitchName pitch="94" name="Wooden Clog 62"/>
<Music.PitchName pitch="95" name="Wooden Clog 63"/>
<Music.PitchName pitch="96" name="Wooden Clog 64"/>
<Music.PitchName pitch="97" name="Wooden Clog 7"/>
<Music.PitchName pitch="98" name="Wooden Clog 8"/>
<Music.PitchName pitch="99" name="Wooden Clog 9"/>
<Music.PitchName pitch="100" name="Wooden Clvie"/>
<Music.PitchName pitch="101" name="Wooden Delay"/>
<Music.PitchName pitch="102" name="Wooden Delayss"/>
<Music.PitchName pitch="103" name="Wooden Dragger"/>
<Music.PitchName pitch="104" name="Wooden Fumble"/>
<Music.PitchName pitch="105" name="Wooden Gear Shift"/>
<Music.PitchName pitch="106" name="Wooden Glasser"/>
<Music.PitchName pitch="107" name="Wooden Metal"/>
<Music.PitchName pitch="108" name="Wooden Meters"/>
<Music.PitchName pitch="109" name="Wooden Mets"/>
<Music.PitchName pitch="110" name="Wooden Msser"/>
<Music.PitchName pitch="111" name="Wooden Mush"/>
<Music.PitchName pitch="112" name="Wooden n Metal"/>
<Music.PitchName pitch="113" name="Wooden Rev"/>
<Music.PitchName pitch="114" name="Wooden Revs"/>
<Music.PitchName pitch="115" name="Wooden Rumble"/>
<Music.PitchName pitch="116" name="Wooden Shift"/>
<Music.PitchName pitch="117" name="Wooden Siffer"/>
<Music.PitchName pitch="118" name="Wooden Slide"/>
<Music.PitchName pitch="119" name="Wooden Swinge"/>
<Music.PitchName pitch="120" name="Wooden Tapps"/>
<Music.PitchName pitch="121" name="Wooden Water"/>
<Music.PitchName pitch="122" name="Zappp"/>
<Music.PitchName pitch="123" name="---"/>
<Music.PitchName pitch="124" name="---"/>
<Music.PitchName pitch="125" name="---"/>
<Music.PitchName pitch="126" name="---"/>
<Music.PitchName pitch="127" name="---"/>
</Music.PitchNameList>
