<?xml version="1.0" encoding="UTF-8"?>
<Music.KeySwitchList name="Orchestral Seating Longs" target.class="5653544E694B4B6B6F6D706C65746520">
	<Attributes name="Sustain Finger" color="FFE9C400" id="2" pitch="36" activation="note36"/>
	<Attributes name="Sustain Bow" color="FFFFFF05" id="3" pitch="38" activation="note38"/>
	<Attributes name="Sustain Porta" color="FFCDE700" id="4" pitch="40" activation="note40"/>
	<Attributes name="Marcato Bowed" color="FFA5FF66" id="5" pitch="41" activation="note41"/>
	<Attributes name="Marcato Porta" color="FF96FFA6" id="6" pitch="43" activation="note43"/>
	<Attributes name="Detache Bowed" color="FF12FF8D" id="7" pitch="45" activation="note45"/>
	<Attributes name="Tremolo Bowed" color="FFDD6105" id="0" pitch="47" activation="note47"/>
	<Attributes name="Trill Porta" color="FFD89D00" id="1" pitch="48" activation="note48"/>
</Music.KeySwitchList>
