<?xml version="1.0" encoding="utf-8"?>
<!-- PreSonus Studio One 
    * Pitchname file                                                     
    * preset : EZDrummer EDX Rock Solid                                                                    
    * author : walt ritscher                              
    * artist : hummingstone  

    Note: Studio One (and Yamaha/Steinberg) designates C3 for Middle C (Midi note 60)       
          while other DAWS and MIDI hardware designate C3 for Middle C.  
          https://www.reddit.com/r/StudioOne/comments/m0seeq/change_middle_c_in_the_piano_roll_to_c4/    

		  * = alias (an alternate key that plays the same sample)                 
 -->
<Music.PitchNameList title="Rock Solid">
  <Music.PitchName pitch="1" name="Perc - Claps" color="FFD06EBC" scorePitch="93" />
  <Music.PitchName pitch="2" name="Perc - Shaker" color="FFD06EBC" scorePitch="93" />
  <Music.PitchName pitch="3" name="Perc - Tamborine" color="FFD06EBC" scorePitch="93" />
  <Music.PitchName pitch="20" name="HH - CC Variable" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="21" name="HH - Closed Pedal" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="22" name="HH - Closed Edge" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="23" name="HH - Open Pedal" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="24" name="HH - Open 1" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="25" name="HH - Open 2" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="26" name="HH - Open 3" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="27" name="Cymbal 1 - Crash" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="28" name="Cymbal 1 - Crash" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="29" name="Cymbal 2 - Crash" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="30" name="Cymbal 2 - Crash" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="31" name="Cymbal 3 - Crash" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="32" name="Cymbal 3 - Crash" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="33" name="Snare" color="FF00E0FB" scorePitch="72" />
  <Music.PitchName pitch="34" name="Kick" color="FF0D0DFF" scorePitch="65" />
  <Music.PitchName pitch="35" name="Kick" color="FF0D0DFF" scorePitch="65" />
  <Music.PitchName pitch="36" name="Kick" color="FF0D0DFF" scorePitch="65" />
  <Music.PitchName pitch="37" name="Snare - Side Stick" color="FF00E0FB" scorePitch="72" notehead="nhdX" />
  <Music.PitchName pitch="38" name="Snare - Center" color="FF00E0FB" scorePitch="72" />
  <Music.PitchName pitch="39" name="Snare - Center" color="FF00E0FB" scorePitch="72" />
  <Music.PitchName pitch="40" name="Snare - Rimshot" color="FF00E0FB" scorePitch="72" notehead="nhSl" />
  <Music.PitchName pitch="41" name="Tom 2 [Floor] - Center*" color="FF2FB1FF" scorePitch="69" />
  <Music.PitchName pitch="42" name="HH{GM} - Closed" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="43" name="Tom 1 [Floor] - Center" color="FF2FB1FF" scorePitch="69" />
  <Music.PitchName pitch="44" name="HH{GM} - Pedal" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="45" name="Tom 2 [Rack] - Center" color="FF2FB1FF" scorePitch="76" />
  <Music.PitchName pitch="46" name="HH{GM} - Open" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="47" name="Tom 2 [Rack] - Center" color="FF2FB1FF" scorePitch="76" />
  <Music.PitchName pitch="48" name="Tom 1 [Rack] - Center" color="FF2FB1FF" scorePitch="76" />
  <Music.PitchName pitch="49" name="Cymbal 1 - Crashed" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="50" name="Cymbal 1 - Muted" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="51" name="Ride - Bow" color="FF04E2BE" scorePitch="77" notehead="nhdX" />
  <Music.PitchName pitch="52" name="China - Crash" color="FF04E2BE" scorePitch="77" notehead="nhdX" />
  <Music.PitchName pitch="53" name="Ride - Bell" color="FF04E2BE" scorePitch="77" notehead="nhDi" />
  <Music.PitchName pitch="54" name="Cymbal 1 - Muted" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="55" name="Cymbal 2 - Crash" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="56" name="Cymbal 2 - Muted" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="57" name="Cymbal 3 - Crash" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="58" name="Cymbal 3 - Muted" color="FF04A104" scorePitch="81" notehead="nhdX" />
  <Music.PitchName pitch="59" name="Ride - Edge" color="FF04E2BE" scorePitch="77" notehead="nhdX" />
  <Music.PitchName pitch="60" name="HH - Open Max" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="61" name="HH - Closed Tip" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="62" name="HH - Tight Edge" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="63" name="HH - Tight Tip" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="64" name="HH - Open Min" color="FFFFFF05" scorePitch="79" notehead="nhdX" />
  <Music.PitchName pitch="65" name="HH - Seq Hits" color="FFFFFF05" scorePitch="79" notehead="nhdX" />

</Music.PitchNameList>