<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="21" name="Hats Pedal Chick"/>
<Music.PitchName pitch="22" name="Hats Closed Edge"/>
<Music.PitchName pitch="23" name="Hats Foot Splash"/>
<Music.PitchName pitch="24" name="Hats Open 1"/>
<Music.PitchName pitch="25" name="Hats Open 2"/>
<Music.PitchName pitch="26" name="Hats Open 3"/>
<Music.PitchName pitch="27" name="China2 Crashed"/>
<Music.PitchName pitch="28" name="CRide1 Crashed"/>
<Music.PitchName pitch="29" name="China3 Crashed"/>
<Music.PitchName pitch="30" name="Splash2 Crashed"/>
<Music.PitchName pitch="31" name="Splash3 Crashed"/>
<Music.PitchName pitch="32" name="CRide2 Crashed"/>
<Music.PitchName pitch="33" name="Snare Left"/>
<Music.PitchName pitch="34" name="Kick Left"/>
<Music.PitchName pitch="35" name="Kick Alias"/>
<Music.PitchName pitch="36" name="Kick Right"/>
<Music.PitchName pitch="37" name="Sidestick"/>
<Music.PitchName pitch="38" name="Snare Right"/>
<Music.PitchName pitch="39" name="Snare Ruff"/>
<Music.PitchName pitch="40" name="Snare Rimshot"/>
<Music.PitchName pitch="41" name="Floor Tom2 Head"/>
<Music.PitchName pitch="42" name="HH Closed {GM}"/>
<Music.PitchName pitch="43" name="Floor Tom1 Head"/>
<Music.PitchName pitch="44" name="HH Pedal {GM}"/>
<Music.PitchName pitch="45" name="RackTom3 Head"/>
<Music.PitchName pitch="46" name="HH Open {GM}"/>
<Music.PitchName pitch="47" name="RackTom2 Head"/>
<Music.PitchName pitch="48" name="RackTom1 Head"/>
<Music.PitchName pitch="49" name="Crash A {GM}"/>
<Music.PitchName pitch="50" name="RackTom1 Alias"/>
<Music.PitchName pitch="51" name="Ride Bow"/>
<Music.PitchName pitch="52" name="Chinese {GM}"/>
<Music.PitchName pitch="53" name="Ride Bell"/>
<Music.PitchName pitch="54" name="Crash A Muted"/>
<Music.PitchName pitch="55" name="Splash {GM}"/>
<Music.PitchName pitch="56" name="Ride Bell Alias"/>
<Music.PitchName pitch="57" name="Crash B {GM}"/>
<Music.PitchName pitch="58" name="Crash B Muted"/>
<Music.PitchName pitch="59" name="Ride Edge"/>
<Music.PitchName pitch="60" name="HH Open Max"/>
<Music.PitchName pitch="61" name="HH Alias"/>
<Music.PitchName pitch="62" name="HH Alias"/>
<Music.PitchName pitch="63" name="HH Alias"/>
<Music.PitchName pitch="64" name="HH Alias"/>
<Music.PitchName pitch="65" name="HH Closed Edge"/>
<Music.PitchName pitch="69" name="Snare Flam"/>
<Music.PitchName pitch="70" name="Snare Head"/>
<Music.PitchName pitch="71" name="Snare Sidestick"/>
<Music.PitchName pitch="72" name="FloorTom2 Head"/>
<Music.PitchName pitch="73" name="FloorTom2 Flam"/>
<Music.PitchName pitch="74" name="FloorTom1 Head"/>
<Music.PitchName pitch="75" name="FloorTom1 Flam"/>
<Music.PitchName pitch="76" name="Special Crescendo"/>
<Music.PitchName pitch="77" name="RackTom3 Head"/>
<Music.PitchName pitch="78" name="RackTom3 Flam"/>
<Music.PitchName pitch="79" name="RackTom2 Head"/>
<Music.PitchName pitch="80" name="RackTom2 Flam"/>
<Music.PitchName pitch="81" name="RackTom1 Head"/>
<Music.PitchName pitch="82" name="RackTom1 Flam"/>
<Music.PitchName pitch="83" name="Crash A Muted Alias"/>
<Music.PitchName pitch="84" name="CRide1 Bow"/>
<Music.PitchName pitch="85" name="CRide1 Bell"/>
<Music.PitchName pitch="86" name="CRide1 Edge"/>
<Music.PitchName pitch="87" name="CRide1 Crescendo"/>
<Music.PitchName pitch="88" name="CRide1 Alias"/>
<Music.PitchName pitch="89" name="CRide1 Bow"/>
<Music.PitchName pitch="90" name="CRide1 Bell"/>
<Music.PitchName pitch="91" name="CRide1 Edge"/>
<Music.PitchName pitch="92" name="CRide1 Crescendo"/>
<Music.PitchName pitch="93" name="China Bow Alias"/>
<Music.PitchName pitch="94" name="Crash A Alias"/>
<Music.PitchName pitch="95" name="Crash A Muted Alias"/>
<Music.PitchName pitch="96" name="Ride Bow"/>
<Music.PitchName pitch="97" name="Ride Bell"/>
<Music.PitchName pitch="98" name="Ride Edge"/>
<Music.PitchName pitch="99" name="Ride Alias"/>
<Music.PitchName pitch="100" name="Ride Alias"/>
<Music.PitchName pitch="101" name="Ride Bow"/>
<Music.PitchName pitch="102" name="Ride Bell"/>
<Music.PitchName pitch="103" name="Ride Edge"/>
<Music.PitchName pitch="104" name="Ride Bow"/>
<Music.PitchName pitch="105" name="China Bow Alias"/>
<Music.PitchName pitch="106" name="Crash B Alias"/>
<Music.PitchName pitch="107" name="Crash B Muted"/>
<Music.PitchName pitch="108" name="CRide 2 Bow"/>
<Music.PitchName pitch="109" name="CRide 2 Bell"/>
<Music.PitchName pitch="110" name="CRide 2 Edge"/>
<Music.PitchName pitch="111" name="CRide 2 Alias"/>
<Music.PitchName pitch="112" name="CRide 2 Alias"/>
<Music.PitchName pitch="113" name="CRide 2 Bow"/>
<Music.PitchName pitch="114" name="CRide 2 Bell"/>
<Music.PitchName pitch="115" name="CRide 2 Edge"/>
<Music.PitchName pitch="116" name="CRide 2 Bow"/>
<Music.PitchName pitch="117" name="China Bow Alias"/>
<Music.PitchName pitch="118" name="Crash B Muted Alias"/>
</Music.PitchNameList>
