<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a pitch name preset file for PreSonus Studio One -->
<!--                                                          -->
<!-- Preset : EZX Rock!                                       -->
<!-- Version: 1.0                                             -->
<!-- Date   : 2014-03-05                                      -->
<!--                                                          -->
<!-- Plug-in: EZdrummer                                       -->
<!-- Vendor : Toontrack                                       -->
<!--                                                          -->
<!-- Author : Kahlbert                                        -->
<!--          (pitchlist template by sunmachine)              -->
<!--                                                          -->
<!-- Info   :                                                 -->


<Music.PitchNameList>

<!-- C8 .. G8 -->
<!--    G  -->  <Music.PitchName pitch="127" name=""/>
<!-- F#    -->  <Music.PitchName pitch="126" name=""/>
<!--    F  -->  <Music.PitchName pitch="125" name=""/>
<!--    E  -->  <Music.PitchName pitch="124" name=""/>
<!-- D#    -->  <Music.PitchName pitch="123" name=""/>
<!--    D  -->  <Music.PitchName pitch="122" name=""/>
<!-- C#    -->  <Music.PitchName pitch="121" name=""/>
<!--    C  -->  <Music.PitchName pitch="120" name=""/>

<!-- C7 .. B7 -->
<!--    B  -->  <Music.PitchName pitch="119" name=""/>
<!-- A#    -->  <Music.PitchName pitch="118" name=""/>
<!--    A  -->  <Music.PitchName pitch="117" name=""/>
<!-- G#    -->  <Music.PitchName pitch="116" name=""/>
<!--    G  -->  <Music.PitchName pitch="115" name=""/>
<!-- F#    -->  <Music.PitchName pitch="114" name=""/>
<!--    F  -->  <Music.PitchName pitch="113" name=""/>
<!--    E  -->  <Music.PitchName pitch="112" name=""/>
<!-- D#    -->  <Music.PitchName pitch="111" name=""/>
<!--    D  -->  <Music.PitchName pitch="110" name=""/>
<!-- C#    -->  <Music.PitchName pitch="109" name=""/>
<!--    C  -->  <Music.PitchName pitch="108" name=""/>

<!-- C6 .. B6 -->
<!--    B  -->  <Music.PitchName pitch="107" name=""/>
<!-- A#    -->  <Music.PitchName pitch="106" name=""/>
<!--    A  -->  <Music.PitchName pitch="105" name=""/>
<!-- G#    -->  <Music.PitchName pitch="104" name=""/>
<!--    G  -->  <Music.PitchName pitch="103" name=""/>
<!-- F#    -->  <Music.PitchName pitch="102" name=""/>
<!--    F  -->  <Music.PitchName pitch="101" name=""/>
<!--    E  -->  <Music.PitchName pitch="100" name=""/>
<!-- D#    -->  <Music.PitchName pitch="99" name=""/>
<!--    D  -->  <Music.PitchName pitch="98" name=""/>
<!-- C#    -->  <Music.PitchName pitch="97" name=""/>
<!--    C  -->  <Music.PitchName pitch="96" name=""/>

<!-- C5 .. B5 -->
<!--    B  -->  <Music.PitchName pitch="95" name=""/>
<!-- A#    -->  <Music.PitchName pitch="94" name=""/>
<!--    A  -->  <Music.PitchName pitch="93" name=""/>
<!-- G#    -->  <Music.PitchName pitch="92" name=""/>
<!--    G  -->  <Music.PitchName pitch="91" name=""/>
<!-- F#    -->  <Music.PitchName pitch="90" name=""/>
<!--    F  -->  <Music.PitchName pitch="89" name=""/>
<!--    E  -->  <Music.PitchName pitch="88" name=""/>
<!-- D#    -->  <Music.PitchName pitch="87" name=""/>
<!--    D  -->  <Music.PitchName pitch="86" name=""/>
<!-- C#    -->  <Music.PitchName pitch="85" name=""/>
<!--    C  -->  <Music.PitchName pitch="84" name=""/>

<!-- C4 .. B4 -->
<!--    B  -->  <Music.PitchName pitch="83" name=""/>
<!-- A#    -->  <Music.PitchName pitch="82" name=""/>
<!--    A  -->  <Music.PitchName pitch="81" name=""/>
<!-- G#    -->  <Music.PitchName pitch="80" name=""/>
<!--    G  -->  <Music.PitchName pitch="79" name=""/>
<!-- F#    -->  <Music.PitchName pitch="78" name=""/>
<!--    F  -->  <Music.PitchName pitch="77" name=""/>
<!--    E  -->  <Music.PitchName pitch="76" name=""/>
<!-- D#    -->  <Music.PitchName pitch="75" name=""/>
<!--    D  -->  <Music.PitchName pitch="74" name=""/>
<!-- C#    -->  <Music.PitchName pitch="73" name=""/>
<!--    C  -->  <Music.PitchName pitch="72" name=""/>

<!-- C3 .. B3 -->
<!--    B  -->  <Music.PitchName pitch="71" name=""/>
<!-- A#    -->  <Music.PitchName pitch="70" name=""/>
<!--    A  -->  <Music.PitchName pitch="69" name=""/>
<!-- G#    -->  <Music.PitchName pitch="68" name=""/>
<!--    G  -->  <Music.PitchName pitch="67" name=""/>
<!-- F#    -->  <Music.PitchName pitch="66" name=""/>
<!--    F  -->  <Music.PitchName pitch="65" name="(HH Closed Tip)"/>
<!--    E  -->  <Music.PitchName pitch="64" name="(HH Closed Edge)"/>
<!-- D#    -->  <Music.PitchName pitch="63" name="HH Tight Tip"/>
<!--    D  -->  <Music.PitchName pitch="62" name="HH Tight Edge"/>
<!-- C#    -->  <Music.PitchName pitch="61" name="HH Closed Tip"/>
<!--    C  -->  <Music.PitchName pitch="60" name="HH Open Max"/>

<!-- C2 .. B2 -->
<!--    B  -->  <Music.PitchName pitch="59" name="Ride Edge"/>
<!-- A#    -->  <Music.PitchName pitch="58" name="Crash B Muted"/>
<!--    A  -->  <Music.PitchName pitch="57" name="Crash B Crashed"/>
<!-- G#    -->  <Music.PitchName pitch="56" name="Crash X Muted"/>
<!--    G  -->  <Music.PitchName pitch="55" name="Crash X Crashed"/>
<!-- F#    -->  <Music.PitchName pitch="54" name="(Crash X Muted)"/>
<!--    F  -->  <Music.PitchName pitch="53" name="Ride Bell"/>
<!--    E  -->  <Music.PitchName pitch="52" name="Ride Shank"/>
<!-- D#    -->  <Music.PitchName pitch="51" name="Ride Tip"/>
<!--    D  -->  <Music.PitchName pitch="50" name="Crash A Muted"/>
<!-- C#    -->  <Music.PitchName pitch="49" name="Crash A Crashed"/>
<!--    C  -->  <Music.PitchName pitch="48" name="Rack Tom 1 Center"/>

<!-- C1 .. B1 -->  
<!--    B  -->  <Music.PitchName pitch="47" name="Rack Tom 2 Center"/>
<!-- A#    -->  <Music.PitchName pitch="46" name="HH Open (GM)"/>
<!--    A  -->  <Music.PitchName pitch="45" name="(Rack Tom 2 alias)"/>
<!-- G#    -->  <Music.PitchName pitch="44" name="HH Pedal (GM)"/>
<!--    G  -->  <Music.PitchName pitch="43" name="Floor Tom Center"/>
<!-- F#    -->  <Music.PitchName pitch="42" name="HH Closed (GM)"/>
<!--    F  -->  <Music.PitchName pitch="41" name="(Floor Tom alias)"/>
<!--    E  -->  <Music.PitchName pitch="40" name="Snare Rimshot"/>
<!-- D#    -->  <Music.PitchName pitch="39" name="(Snare alias)"/>
<!--    D  -->  <Music.PitchName pitch="38" name="Snare Center"/>
<!-- C#    -->  <Music.PitchName pitch="37" name="Sidestick"/>
<!--    C  -->  <Music.PitchName pitch="36" name="Kick Hit"/>

<!-- C0 .. B0 -->
<!--    B  -->  <Music.PitchName pitch="35" name="(Kick alias)"/>
<!-- A#    -->  <Music.PitchName pitch="34" name="(Kick alias)"/>
<!--    A  -->  <Music.PitchName pitch="33" name="(Snare alias)"/>
<!-- G#    -->  <Music.PitchName pitch="32" name="(Crash B alias)"/>
<!--    G  -->  <Music.PitchName pitch="31" name="(Crash B alias)"/>
<!-- F#    -->  <Music.PitchName pitch="30" name="(Crash X alias)"/>
<!--    F  -->  <Music.PitchName pitch="29" name="(Crash X alias)"/>
<!--    E  -->  <Music.PitchName pitch="28" name="(Crash A alias)"/>
<!-- D#    -->  <Music.PitchName pitch="27" name="(Crash A alias)"/>
<!--    D  -->  <Music.PitchName pitch="26" name="HH Open 3"/>
<!-- C#    -->  <Music.PitchName pitch="25" name="HH Open 2"/>
<!--    C  -->  <Music.PitchName pitch="24" name="HH Open 1"/>

<!-- C-1 .. B-1 -->
<!--    B  -->  <Music.PitchName pitch="23" name="HH Open Pedal"/>
<!-- A#    -->  <Music.PitchName pitch="22" name="HH Closed Edge"/>
<!--    A  -->  <Music.PitchName pitch="21" name="HH Closed Pedal"/>
<!-- G#    -->  <Music.PitchName pitch="20" name=""/>
<!--    G  -->  <Music.PitchName pitch="19" name=""/>
<!-- F#    -->  <Music.PitchName pitch="18" name=""/>
<!--    F  -->  <Music.PitchName pitch="17" name=""/>
<!--    E  -->  <Music.PitchName pitch="16" name=""/>
<!-- D#    -->  <Music.PitchName pitch="15" name=""/>
<!--    D  -->  <Music.PitchName pitch="14" name=""/>
<!-- C#    -->  <Music.PitchName pitch="13" name=""/>
<!--    C  -->  <Music.PitchName pitch="12" name=""/>

<!-- C-2 .. B-2 -->
<!--    B  -->  <Music.PitchName pitch="11" name=""/>
<!-- A#    -->  <Music.PitchName pitch="10" name=""/>
<!--    A  -->  <Music.PitchName pitch="9" name=""/>
<!-- G#    -->  <Music.PitchName pitch="8" name=""/>
<!--    G  -->  <Music.PitchName pitch="7" name=""/>
<!-- F#    -->  <Music.PitchName pitch="6" name=""/>
<!--    F  -->  <Music.PitchName pitch="5" name=""/>
<!--    E  -->  <Music.PitchName pitch="4" name=""/>
<!-- D#    -->  <Music.PitchName pitch="3" name=""/>
<!--    D  -->  <Music.PitchName pitch="2" name=""/>
<!-- C#    -->  <Music.PitchName pitch="1" name=""/>
<!--    C  -->  <Music.PitchName pitch="0" name=""/>

</Music.PitchNameList>
