<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="19" name="XHats Closed"/>
<Music.PitchName pitch="20" name="DKHats Closed"/>
<Music.PitchName pitch="21" name="Hats Pedal Chick"/>
<Music.PitchName pitch="22" name="Hats Closed Edge"/>
<Music.PitchName pitch="23" name="Hats Foot Splash"/>
<Music.PitchName pitch="24" name="Open Hats 1"/>
<Music.PitchName pitch="25" name="Open Hats 2"/>
<Music.PitchName pitch="26" name="Open Hats 3"/>
<Music.PitchName pitch="27" name="China Crashed"/>
<Music.PitchName pitch="28" name="Ride Crashed"/>
<Music.PitchName pitch="29" name="China Crashed"/>
<Music.PitchName pitch="30" name="Splash Crashed"/>
<Music.PitchName pitch="31" name="Splash Crashed"/>
<Music.PitchName pitch="32" name="Ride Crashed"/>
<Music.PitchName pitch="33" name="Snare Left*"/>
<Music.PitchName pitch="34" name="FX Footstomps"/>
<Music.PitchName pitch="35" name="Kick Alias"/>
<Music.PitchName pitch="36" name="Kick"/>
<Music.PitchName pitch="37" name="Sidestick"/>
<Music.PitchName pitch="38" name="Snare Head"/>
<Music.PitchName pitch="39" name="FX Hand Clap"/>
<Music.PitchName pitch="40" name="Snare Rimshot"/>
<Music.PitchName pitch="41" name="FloorTom2 Head"/>
<Music.PitchName pitch="42" name="Closed Hats (GM)"/>
<Music.PitchName pitch="43" name="FloorTom1 Head"/>
<Music.PitchName pitch="44" name="Hats Pedal (GM)"/>
<Music.PitchName pitch="45" name="RacTom2 Head Alias"/>
<Music.PitchName pitch="46" name="Open Hats (GM)"/>
<Music.PitchName pitch="47" name="RackTom2 Head"/>
<Music.PitchName pitch="48" name="RackTom1 Head"/>
<Music.PitchName pitch="49" name="Crash A (GM)"/>
<Music.PitchName pitch="50" name="RackTom1 Alias"/>
<Music.PitchName pitch="51" name="Ride Bow"/>
<Music.PitchName pitch="52" name="China (GM)"/>
<Music.PitchName pitch="53" name="Ride Bell"/>
<Music.PitchName pitch="54" name="Tamb Hit"/>
<Music.PitchName pitch="55" name="Splash (GM)"/>
<Music.PitchName pitch="56" name="CowBell"/>
<Music.PitchName pitch="57" name="Crash B (GM)"/>
<Music.PitchName pitch="58" name="FX Fingersnap"/>
<Music.PitchName pitch="59" name="Ride Edge"/>
<Music.PitchName pitch="60" name="Hats Open Max"/>
<Music.PitchName pitch="61" name="Hats Closed Tip"/>
<Music.PitchName pitch="62" name="Hats Tight"/>
<Music.PitchName pitch="63" name="Hats Tight Tip"/>
<Music.PitchName pitch="64" name="Hats Seq Hard"/>
<Music.PitchName pitch="65" name="Hats Seq Soft"/>
<Music.PitchName pitch="66" name="Hi Snare Left"/>
<Music.PitchName pitch="67" name="Hi Snare Sidestick"/>
<Music.PitchName pitch="68" name="Hi Snare Right"/>
<Music.PitchName pitch="69" name="Hi Snare Rim"/>
<Music.PitchName pitch="70" name="SnareFX Shell Left"/>
<Music.PitchName pitch="71" name="SnareFX Shell Right"/>
<Music.PitchName pitch="72" name="FloorTom2 Head"/>
<Music.PitchName pitch="73" name="FloorTom2 Rim"/>
<Music.PitchName pitch="74" name="FloorTom1 Head"/>
<Music.PitchName pitch="75" name="FloorTom1 Rim"/>
<Music.PitchName pitch="76" name="Cowbell2"/>
<Music.PitchName pitch="77" name="RackTom2 Head Alias"/>
<Music.PitchName pitch="78" name="RackTom2 Rim Alias"/>
<Music.PitchName pitch="79" name="RackTom2 Head"/>
<Music.PitchName pitch="80" name="RackTom2 Rim"/>
<Music.PitchName pitch="81" name="RackTom1 Head"/>
<Music.PitchName pitch="82" name="RackTom1 Rim"/>
<Music.PitchName pitch="113" name="Tamb Hands"/>
<Music.PitchName pitch="114" name="Tamb Sticks"/>
<Music.PitchName pitch="115" name="Tamb Off Beat"/>
<Music.PitchName pitch="116" name="Tamb On Beat"/>
<Music.PitchName pitch="117" name="Tamb Crescendo"/>
<Music.PitchName pitch="118" name="Triangle Short"/>
<Music.PitchName pitch="119" name="Triangle Long"/>
<Music.PitchName pitch="120" name="FX Bells"/>
<Music.PitchName pitch="121" name="Chimes Down"/>
<Music.PitchName pitch="122" name="Chimes Up"/>
<Music.PitchName pitch="123" name="Cabasa Short"/>
<Music.PitchName pitch="124" name="Cabasa Long"/>
<Music.PitchName pitch="125" name="Shaker Off Beat"/>
<Music.PitchName pitch="126" name="Shaker On Beat"/>
<Music.PitchName pitch="127" name="Shaker Crescendo"/>
</Music.PitchNameList>
