<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
	<Music.PitchName pitch="36" name="Kick - Hit" color="FFDD6105"/>
	
	<Music.PitchName pitch="37" name="Snare - Side Stick" color="FF12FF8D"/>
	<Music.PitchName pitch="38" name="Snare - Center" color="FF12FF8D"/>
	<Music.PitchName pitch="71" name="Snare - Rim Only" color="FF12FF8D"/>
	<Music.PitchName pitch="40" name="Snare - Rimshot" color="FF12FF8D"/>
	
	<Music.PitchName pitch="63" name="HH - Tight Tip" color="FF5C00FF"/>
	<Music.PitchName pitch="62" name="HH - Tight Edge" color="FF5C00FF"/>
	<Music.PitchName pitch="61" name="HH - Closed Tip" color="FF5C00FF"/>
	<Music.PitchName pitch="22" name="HH - Closed Edge" color="FF5C00FF"/>
	<Music.PitchName pitch="24" name="HH - Open 1" color="FF5C00FF"/>
	<Music.PitchName pitch="25" name="HH - Open 2" color="FF5C00FF"/>
	<Music.PitchName pitch="26" name="HH - Open 3" color="FF5C00FF"/>
	<Music.PitchName pitch="60" name="HH - Open Max" color="FF5C00FF"/>
	<Music.PitchName pitch="42" name="HH{GM} - Closed" color="FF5C00FF"/>
	<Music.PitchName pitch="44" name="HH{GM} - Pedal" color="FF5C00FF"/>
	<Music.PitchName pitch="46" name="HH{GM} - Open" color="FF5C00FF"/>
	<Music.PitchName pitch="20" name="HH - CC Variable" color="FF5C00FF"/>
	<Music.PitchName pitch="23" name="HH - Open Pedal" color="FF5C00FF"/>
	<Music.PitchName pitch="21" name="HH - Closed Pedal" color="FF5C00FF"/>
	<Music.PitchName pitch="65" name="HH - Seq Hits" color="FF5C00FF"/>
	
	<Music.PitchName pitch="49" name="Cymbal 1 - Crashed" color="FFD06EBC"/>
	<Music.PitchName pitch="50" name="Cymbal 1 - Muted" color="FFD06EBC"/>
	<Music.PitchName pitch="57" name="Cymbal 2 - Crashed" color="FFD06EBC"/>
	<Music.PitchName pitch="58" name="Cymbal 2 - Muted" color="FFD06EBC"/>
	<Music.PitchName pitch="51" name="Ride - Bow" color="FFD06EBC"/>
	<Music.PitchName pitch="53" name="Ride - Bell" color="FFD06EBC"/>
	<Music.PitchName pitch="59" name="Ride - Edge" color="FFD06EBC"/>
	<Music.PitchName pitch="83" name="Ride - Muted" color="FFD06EBC"/>
	
	<Music.PitchName pitch="43" name="Floortom - Center" color="FF85E100"/>
	<Music.PitchName pitch="75" name="Floortom - Rimshot" color="FF85E100"/>
	<Music.PitchName pitch="48" name="Racktom - Center" color="FF51D361"/>
	<Music.PitchName pitch="82" name="Racktom - Rimshot" color="FF85E100"/>

	<Music.PitchName pitch="56" name="Cowbell - Shank" color="FF5A4528"/>
	<Music.PitchName pitch="76" name="Cowbell - Tip" color="FF5A4528"/>
	<Music.PitchName pitch="54" name="Tamborine - Hit" color="FF5A4528"/>
	
	<Music.PitchName pitch="1" name="Claps" color="FFFFFFFF"/>
	<Music.PitchName pitch="2" name="Shaker" color="FFFFFFFF"/>
	<Music.PitchName pitch="3" name="Tamborine" color="FFFFFFFF"/>
</Music.PitchNameList>
