<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
<Music.PitchName pitch="21" name="Hats Pedal Chick"/>
<Music.PitchName pitch="22" name="Hats Closed Edge"/>
<Music.PitchName pitch="23" name="Hats Foot Splash"/>
<Music.PitchName pitch="24" name="Open Hats 1"/>
<Music.PitchName pitch="25" name="Open Hats 2"/>
<Music.PitchName pitch="26" name="Open Hats 3"/>
<Music.PitchName pitch="27" name="China1 Crashed"/>
<Music.PitchName pitch="28" name="CrashrA Crashed"/>
<Music.PitchName pitch="29" name="China2 Crashed"/>
<Music.PitchName pitch="30" name="CrashrB Crashed"/>
<Music.PitchName pitch="31" name="CrashrB Crashed"/>
<Music.PitchName pitch="32" name="CrashrB Circling"/>
<Music.PitchName pitch="33" name="Snare Left"/>
<Music.PitchName pitch="34" name="Kick Alias"/>
<Music.PitchName pitch="35" name="Kick Alias"/>
<Music.PitchName pitch="36" name="Kick Right"/>
<Music.PitchName pitch="37" name="Sidestick"/>
<Music.PitchName pitch="38" name="Snare Head"/>
<Music.PitchName pitch="39" name="FX Hand Claps"/>
<Music.PitchName pitch="40" name="Snare Rimshot"/>
<Music.PitchName pitch="41" name="CHTom5 Head"/>
<Music.PitchName pitch="42" name="Closed Hats (GM)"/>
<Music.PitchName pitch="43" name="CHTom4 Head"/>
<Music.PitchName pitch="44" name="Hats Pedal (GM)"/>
<Music.PitchName pitch="45" name="CHTom3 Head"/>
<Music.PitchName pitch="46" name="Open Hats (GM)"/>
<Music.PitchName pitch="47" name="CHTom2 Head"/>
<Music.PitchName pitch="48" name="CHTom1 Head"/>
<Music.PitchName pitch="49" name="Crash A Crashed"/>
<Music.PitchName pitch="50" name="CHTom1 Head Alias"/>
<Music.PitchName pitch="51" name="Ride FX Bowl Hit"/>
<Music.PitchName pitch="52" name="China (GM)"/>
<Music.PitchName pitch="53" name="Ride FX Spoxe/WBk"/>
<Music.PitchName pitch="54" name="Tambourine Hit"/>
<Music.PitchName pitch="55" name="Hubcap (GM)"/>
<Music.PitchName pitch="56" name="Special Tamb/WBlk"/>
<Music.PitchName pitch="57" name="CrashB Crashed"/>
<Music.PitchName pitch="58" name="FX Ratchet"/>
<Music.PitchName pitch="59" name="Ride FX Tamb/Gong"/>
<Music.PitchName pitch="60" name="Hats Open Max"/>
<Music.PitchName pitch="61" name="Hats Closed Tip"/>
<Music.PitchName pitch="62" name="Hats Tight"/>
<Music.PitchName pitch="63" name="Hats Tight Tip"/>
<Music.PitchName pitch="64" name="Hats Seq Hard"/>
<Music.PitchName pitch="65" name="Hats Seq Soft"/>
<Music.PitchName pitch="66" name="Brush FX Tap Alias"/>
<Music.PitchName pitch="67" name="Brush FX Tap Alias"/>
<Music.PitchName pitch="68" name="Brush FX Tap Alias"/>
<Music.PitchName pitch="69" name="Alt.Snare Alias"/>
<Music.PitchName pitch="70" name="Alt.Snare Left"/>
<Music.PitchName pitch="71" name="Alt.Snare Right"/>
<Music.PitchName pitch="72" name="CHTom5 Left"/>
<Music.PitchName pitch="73" name="CHTom5 Right"/>
<Music.PitchName pitch="74" name="CHTom4 Left"/>
<Music.PitchName pitch="75" name="CHTom4 Right"/>
<Music.PitchName pitch="76" name="Special Bells"/>
<Music.PitchName pitch="77" name="CHTom3 Left"/>
<Music.PitchName pitch="78" name="CHTom3 Right"/>
<Music.PitchName pitch="79" name="CHTom2 Left"/>
<Music.PitchName pitch="80" name="CHTom2 Right"/>
<Music.PitchName pitch="81" name="CHTom1 Left"/>
<Music.PitchName pitch="82" name="CHTom1 Right"/>
<Music.PitchName pitch="83" name="Stairstep"/>
<Music.PitchName pitch="84" name="Chest Hit"/>
<Music.PitchName pitch="85" name="Hand Breath"/>
<Music.PitchName pitch="86" name="Hand Claps"/>
<Music.PitchName pitch="87" name="Zip OffBeat"/>
<Music.PitchName pitch="88" name="Zip OnBeat"/>
<Music.PitchName pitch="89" name="Mth OffBeat"/>
<Music.PitchName pitch="90" name="Mth OnBeat"/>
<Music.PitchName pitch="91" name="Body Hands Body"/>
<Music.PitchName pitch="92" name="One Shot Hubcap"/>
<Music.PitchName pitch="93" name="One Shot Tamb/WBlk"/>
<Music.PitchName pitch="94" name="One Shot Tamb/Gong"/>
<Music.PitchName pitch="95" name="One Shot Bells"/>
<Music.PitchName pitch="96" name="One Shot Spoxe/WBlk"/>
<Music.PitchName pitch="97" name="One Shot Bowl Hit"/>
<Music.PitchName pitch="98" name="One Shot BrushedDH"/>
<Music.PitchName pitch="99" name="FXBox Cow Moo"/>
<Music.PitchName pitch="100" name="FXBox Train Short"/>
<Music.PitchName pitch="101" name="FXBox Train Long"/>
<Music.PitchName pitch="102" name="FXBox Siren Short"/>
<Music.PitchName pitch="103" name="FXBox Siren Long"/>
<Music.PitchName pitch="104" name="FXBox Duck Quack"/>
<Music.PitchName pitch="105" name="FXBox Ratchet"/>
<Music.PitchName pitch="106" name="FXBox Thunder SkR"/>
<Music.PitchName pitch="107" name="FXBox Thunder Hit"/>
<Music.PitchName pitch="108" name="FXBox Accordeon"/>
<Music.PitchName pitch="109" name="4Tone Pitch 4"/>
<Music.PitchName pitch="110" name="4Tone Pitch 3"/>
<Music.PitchName pitch="111" name="4Tone Pitch 2"/>
<Music.PitchName pitch="112" name="4Tone Pitch 1"/>
<Music.PitchName pitch="113" name="Casnet Alias"/>
<Music.PitchName pitch="114" name="Casnet Hit"/>
<Music.PitchName pitch="115" name="Casnet Off Beat"/>
<Music.PitchName pitch="116" name="Casnet On Beat"/>
<Music.PitchName pitch="117" name="Gong Hand"/>
<Music.PitchName pitch="118" name="Gong Open Alias"/>
<Music.PitchName pitch="119" name="Gong Muted"/>
<Music.PitchName pitch="120" name="Gong Open"/>
<Music.PitchName pitch="121" name="Tamb Open"/>
<Music.PitchName pitch="122" name="Tamb Muted"/>
<Music.PitchName pitch="123" name="Mouth Off Beat"/>
<Music.PitchName pitch="124" name="Mouth On Beat"/>
<Music.PitchName pitch="125" name="Shaker Off Beat"/>
<Music.PitchName pitch="126" name="Shaer On Beat"/>
<Music.PitchName pitch="127" name="Shaker Crescendo"/>
</Music.PitchNameList>
