<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
	<Music.PitchName pitch="68" name="[Brush] Right Tap"/>
	<Music.PitchName pitch="67" name="[Brush] Swirl"/>
	<Music.PitchName pitch="66" name="[Brush] Left Tap"/>
	<Music.PitchName pitch="65" name="[Hats] Seq Soft"/>
	<Music.PitchName pitch="64" name="[Hats] Seq Hard"/>
	<Music.PitchName pitch="63" name="[Hats] Tight Tip"/>
	<Music.PitchName pitch="62" name="[Hats] Tight"/>
	<Music.PitchName pitch="61" name="[Hats] Closed Tip"/>
	<Music.PitchName pitch="60" name="[Hats] Open Max"/>
	<Music.PitchName pitch="59" name="[Ride] Edge"/>
	<Music.PitchName pitch="58" name="[CrashB] mute"/>
	<Music.PitchName pitch="57" name="{GM} Crash B"/>
	<Music.PitchName pitch="56" name="[Special] HH Bell"/>
	<Music.PitchName pitch="55" name="[CrashA] alias"/>
	<Music.PitchName pitch="54" name="[CrashA] mute"/>
	<Music.PitchName pitch="53" name="[Ride] Bell"/>
	<Music.PitchName pitch="52" name="[CrashB] alias"/>
	<Music.PitchName pitch="51" name="[Ride] Bow"/>
	<Music.PitchName pitch="50" name="[RackT] alias"/>
	<Music.PitchName pitch="49" name="{GM} Crash A"/>
	<Music.PitchName pitch="48" name="[RackT] Head"/>
	<Music.PitchName pitch="47" name="[RackT] alias"/>
	<Music.PitchName pitch="46" name="{GM} Open HH"/>
	<Music.PitchName pitch="45" name="[RackT] alias"/>
	<Music.PitchName pitch="44" name="{GM} HH Pedal"/>
	<Music.PitchName pitch="43" name="[FloorT] Head"/>
	<Music.PitchName pitch="42" name="{GM} Closed HH"/>
	<Music.PitchName pitch="41" name="[FloorT] alias"/>
	<Music.PitchName pitch="40" name="[Snare] Rimshot"/>
	<Music.PitchName pitch="39" name="[Snare] alias"/>
	<Music.PitchName pitch="38" name="[Snare] Right"/>
	<Music.PitchName pitch="37" name="[Snare] Sidestick"/>
	<Music.PitchName pitch="36" name="[Kick] Right"/>
	<Music.PitchName pitch="35" name="[Kick] alias"/>
	<Music.PitchName pitch="34" name="[Kick] alias"/>
	<Music.PitchName pitch="33" name="[Snare] Left"/>
	<Music.PitchName pitch="32" name="[CrashB] Crashed"/>
	<Music.PitchName pitch="31" name="[CrashB] alias"/>
	<Music.PitchName pitch="30" name="[CrashB] alias"/>
	<Music.PitchName pitch="29" name="[CrashA] Crashed"/>
	<Music.PitchName pitch="28" name="[CrashA] alias"/>
	<Music.PitchName pitch="27" name="[CrashA] alias"/>
	<Music.PitchName pitch="26" name="[Hats] Open 3"/>
	<Music.PitchName pitch="25" name="[Hats] Open 2"/>
	<Music.PitchName pitch="24" name="[Hats] Open 1"/>
	<Music.PitchName pitch="23" name="[Hats] Foot Spash"/>
	<Music.PitchName pitch="22" name="[Hats] Closed Edge"/>
	<Music.PitchName pitch="21" name="[Hats] Pedal Chick"/>
</Music.PitchNameList>
